pix_in_cycle 0: 373837363a35383a36
pix_in_cycle 1: 3837383a3538383a36
pix_in_cycle 2: 373838353836383a36
pix_in_cycle 3: 38383e38363f383a36
pix_in_cycle 0: 353a3a373837363a35
pix_in_cycle 1: 3a3a37383738363a35
pix_in_cycle 2: 3a373b373838363a35
pix_in_cycle 3: 373b3c38383e363a35
pix_in_cycle 0: 383b3a353a3a373837
pix_in_cycle 1: 3b3a373a3a37373837
pix_in_cycle 2: 3a373c3a373b373837
pix_in_cycle 3: 373c41373b3c373837
pix_in_cycle 0: 3a383a383b3a353a3a
pix_in_cycle 1: 383a393b3a37353a3a
pix_in_cycle 2: 3a39393a373c353a3a
pix_in_cycle 3: 39393c373c41353a3a
pix_in_cycle 0: 38393d3a383a383b3a
pix_in_cycle 1: 393d37383a39383b3a
pix_in_cycle 2: 3d373a3a3939383b3a
pix_in_cycle 3: 373a3e39393c383b3a
pix_in_cycle 0: 3b3d3638393d3a383a
pix_in_cycle 1: 3d3636393d373a383a
pix_in_cycle 2: 3636393d373a3a383a
pix_in_cycle 3: 36393b373a3e3a383a
pix_in_cycle 0: 413f393b3d3638393d
pix_in_cycle 1: 3f39373d363638393d
pix_in_cycle 2: 39373c36363938393d
pix_in_cycle 3: 373c4036393b38393d
pix_in_cycle 0: 3c3a3a413f393b3d36
pix_in_cycle 1: 3a3a383f39373b3d36
pix_in_cycle 2: 3a383b39373c3b3d36
pix_in_cycle 3: 383b47373c403b3d36
pix_in_cycle 0: 3e3d3e3c3a3a413f39
pix_in_cycle 1: 3d3e393a3a38413f39
pix_in_cycle 2: 3e39403a383b413f39
pix_in_cycle 3: 394044383b47413f39
pix_in_cycle 0: 3d45433e3d3e3c3a3a
pix_in_cycle 1: 45433e3d3e393c3a3a
pix_in_cycle 2: 433e403e39403c3a3a
pix_in_cycle 3: 3e40433940443c3a3a
pix_in_cycle 0: 3d42413d45433e3d3e
pix_in_cycle 1: 42414245433e3e3d3e
pix_in_cycle 2: 414241433e403e3d3e
pix_in_cycle 3: 4241463e40433e3d3e
pix_in_cycle 0: 3b3e3d3d42413d4543
pix_in_cycle 1: 3e3d404241423d4543
pix_in_cycle 2: 3d40424142413d4543
pix_in_cycle 3: 40424b4241463d4543
pix_in_cycle 0: 3c3b373b3e3d3d4241
pix_in_cycle 1: 3b37433e3d403d4241
pix_in_cycle 2: 3743453d40423d4241
pix_in_cycle 3: 43454e40424b3d4241
pix_in_cycle 0: 3b3b403c3b373b3e3d
pix_in_cycle 1: 3b40453b37433b3e3d
pix_in_cycle 2: 40454a3743453b3e3d
pix_in_cycle 3: 454a5043454e3b3e3d
pix_in_cycle 0: 3e413f3b3b403c3b37
pix_in_cycle 1: 413f473b40453c3b37
pix_in_cycle 2: 3f475340454a3c3b37
pix_in_cycle 3: 475359454a503c3b37
pix_in_cycle 0: 3a40453e413f3b3b40
pix_in_cycle 1: 404557413f473b3b40
pix_in_cycle 2: 4557523f47533b3b40
pix_in_cycle 3: 57525c4753593b3b40
pix_in_cycle 0: 46434d3a40453e413f
pix_in_cycle 1: 434d514045573e413f
pix_in_cycle 2: 4d51564557523e413f
pix_in_cycle 3: 51565d57525c3e413f
pix_in_cycle 0: 464a5146434d3a4045
pix_in_cycle 1: 4a5156434d513a4045
pix_in_cycle 2: 51565e4d51563a4045
pix_in_cycle 3: 565e5951565d3a4045
pix_in_cycle 0: 4a5159464a5146434d
pix_in_cycle 1: 51595e4a515646434d
pix_in_cycle 2: 595e5851565e46434d
pix_in_cycle 3: 5e5862565e5946434d
pix_in_cycle 0: 54565d4a5159464a51
pix_in_cycle 1: 565d6551595e464a51
pix_in_cycle 2: 5d6567595e58464a51
pix_in_cycle 3: 6567635e5862464a51
pix_in_cycle 0: 565d6654565d4a5159
pix_in_cycle 1: 5d666d565d654a5159
pix_in_cycle 2: 666d6d5d65674a5159
pix_in_cycle 3: 6d6d6e6567634a5159
pix_in_cycle 0: 5a5e64565d6654565d
pix_in_cycle 1: 5e646e5d666d54565d
pix_in_cycle 2: 646e6c666d6d54565d
pix_in_cycle 3: 6e6c706d6d6e54565d
pix_in_cycle 0: 5f5c665a5e64565d66
pix_in_cycle 1: 5c666e5e646e565d66
pix_in_cycle 2: 666e6f646e6c565d66
pix_in_cycle 3: 6e6f726e6c70565d66
pix_in_cycle 0: 5861665f5c665a5e64
pix_in_cycle 1: 61666f5c666e5a5e64
pix_in_cycle 2: 666f6f666e6f5a5e64
pix_in_cycle 3: 6f6f706e6f725a5e64
pix_in_cycle 0: 5e62635861665f5c66
pix_in_cycle 1: 62636961666f5f5c66
pix_in_cycle 2: 63696a666f6f5f5c66
pix_in_cycle 3: 696a6b6f6f705f5c66
pix_in_cycle 0: 5a60605e6263586166
pix_in_cycle 1: 606062626369586166
pix_in_cycle 2: 60626863696a586166
pix_in_cycle 3: 626868696a6b586166
pix_in_cycle 0: 5b59615a60605e6263
pix_in_cycle 1: 5961636060625e6263
pix_in_cycle 2: 6163626062685e6263
pix_in_cycle 3: 6362636268685e6263
pix_in_cycle 0: 5e5c5a5b59615a6060
pix_in_cycle 1: 5c5a5b5961635a6060
pix_in_cycle 2: 5a5b626163625a6060
pix_in_cycle 3: 5b62616362635a6060
pix_in_cycle 0: 5a5b585e5c5a5b5961
pix_in_cycle 1: 5b585b5c5a5b5b5961
pix_in_cycle 2: 585b5c5a5b625b5961
pix_in_cycle 3: 5b5c625b62615b5961
pix_in_cycle 0: 605e5d5a5b585e5c5a
pix_in_cycle 1: 5e5d5b5b585b5e5c5a
pix_in_cycle 2: 5d5b5c585b5c5e5c5a
pix_in_cycle 3: 5b5c645b5c625e5c5a
pix_in_cycle 0: 5e5957605e5d5a5b58
pix_in_cycle 1: 5957555e5d5b5a5b58
pix_in_cycle 2: 57555a5d5b5c5a5b58
pix_in_cycle 3: 555a5b5b5c645a5b58
pix_in_cycle 0: 5a595a5e5957605e5d
pix_in_cycle 1: 595a53595755605e5d
pix_in_cycle 2: 5a535557555a605e5d
pix_in_cycle 3: 535559555a5b605e5d
pix_in_cycle 0: 5854575a595a5e5957
pix_in_cycle 1: 545752595a535e5957
pix_in_cycle 2: 5752565a53555e5957
pix_in_cycle 3: 5256515355595e5957
pix_in_cycle 0: 53514f5854575a595a
pix_in_cycle 1: 514f4f5457525a595a
pix_in_cycle 2: 4f4f4c5752565a595a
pix_in_cycle 3: 4f4c495256515a595a
pix_in_cycle 0: 4a484b53514f585457
pix_in_cycle 1: 484b49514f4f585457
pix_in_cycle 2: 4b49474f4f4c585457
pix_in_cycle 3: 4947464f4c49585457
pix_in_cycle 0: 383d3c4a484b53514f
pix_in_cycle 1: 3d3c40484b4953514f
pix_in_cycle 2: 3c40414b494753514f
pix_in_cycle 3: 40413c49474653514f
pix_in_cycle 0: 353534383d3c4a484b
pix_in_cycle 1: 35343b3d3c404a484b
pix_in_cycle 2: 343b393c40414a484b
pix_in_cycle 3: 3b393c40413c4a484b
pix_in_cycle 0: 31322f353534383d3c
pix_in_cycle 1: 322f3335343b383d3c
pix_in_cycle 2: 2f3333343b39383d3c
pix_in_cycle 3: 3333313b393c383d3c
pix_in_cycle 0: 2e2a2931322f353534
pix_in_cycle 1: 2a292b322f33353534
pix_in_cycle 2: 292b2b2f3333353534
pix_in_cycle 3: 2b2b2b333331353534
pix_in_cycle 0: 2a2a292e2a2931322f
pix_in_cycle 1: 2a29272a292b31322f
pix_in_cycle 2: 29272a292b2b31322f
pix_in_cycle 3: 272a2a2b2b2b31322f
pix_in_cycle 0: 2c2a282a2a292e2a29
pix_in_cycle 1: 2a28262a29272e2a29
pix_in_cycle 2: 28262829272a2e2a29
pix_in_cycle 3: 26282a272a2a2e2a29
pix_in_cycle 0: 2c2b2b2c2a282a2a29
pix_in_cycle 1: 2b2b2e2a28262a2a29
pix_in_cycle 2: 2b2e2a2826282a2a29
pix_in_cycle 3: 2e2a2c26282a2a2a29
pix_in_cycle 0: 2a282a2c2b2b2c2a28
pix_in_cycle 1: 282a2d2b2b2e2c2a28
pix_in_cycle 2: 2a2d2c2b2e2a2c2a28
pix_in_cycle 3: 2d2c352e2a2c2c2a28
pix_in_cycle 0: 2b282a2a282a2c2b2b
pix_in_cycle 1: 282a2c282a2d2c2b2b
pix_in_cycle 2: 2a2c2b2a2d2c2c2b2b
pix_in_cycle 3: 2c2b332d2c352c2b2b
pix_in_cycle 0: 2c2b2b2b282a2a282a
pix_in_cycle 1: 2b2b2b282a2c2a282a
pix_in_cycle 2: 2b2b2d2a2c2b2a282a
pix_in_cycle 3: 2b2d322c2b332a282a
pix_in_cycle 0: 292b2f2c2b2b2b282a
pix_in_cycle 1: 2b2f302b2b2b2b282a
pix_in_cycle 2: 2f302b2b2b2d2b282a
pix_in_cycle 3: 302b302b2d322b282a
pix_in_cycle 0: 2a2c2a292b2f2c2b2b
pix_in_cycle 1: 2c2a2c2b2f302c2b2b
pix_in_cycle 2: 2a2c2c2f302b2c2b2b
pix_in_cycle 3: 2c2c32302b302c2b2b
pix_in_cycle 0: 2b27292a2c2a292b2f
pix_in_cycle 1: 27292b2c2a2c292b2f
pix_in_cycle 2: 292b302a2c2c292b2f
pix_in_cycle 3: 2b302f2c2c32292b2f
pix_in_cycle 0: 302e2a2b27292a2c2a
pix_in_cycle 1: 2e2a2a27292b2a2c2a
pix_in_cycle 2: 2a2a2e292b302a2c2a
pix_in_cycle 3: 2a2e2d2b302f2a2c2a
pix_in_cycle 0: 2b2e2c302e2a2b2729
pix_in_cycle 1: 2e2c2c2e2a2a2b2729
pix_in_cycle 2: 2c2c302a2a2e2b2729
pix_in_cycle 3: 2c302c2a2e2d2b2729
pix_in_cycle 0: 2b2b2a2b2e2c302e2a
pix_in_cycle 1: 2b2a312e2c2c302e2a
pix_in_cycle 2: 2a31302c2c30302e2a
pix_in_cycle 3: 3130302c302c302e2a
pix_in_cycle 0: 2d2e2e2b2b2a2b2e2c
pix_in_cycle 1: 2e2e292b2a312b2e2c
pix_in_cycle 2: 2e292e2a31302b2e2c
pix_in_cycle 3: 292e353130302b2e2c
pix_in_cycle 0: 292d292d2e2e2b2b2a
pix_in_cycle 1: 2d29282e2e292b2b2a
pix_in_cycle 2: 29282d2e292e2b2b2a
pix_in_cycle 3: 282d2e292e352b2b2a
pix_in_cycle 0: 332e2d292d292d2e2e
pix_in_cycle 1: 2e2d2b2d29282d2e2e
pix_in_cycle 2: 2d2b2f29282d2d2e2e
pix_in_cycle 3: 2b2f31282d2e2d2e2e
pix_in_cycle 0: 2d2f2c332e2d292d29
pix_in_cycle 1: 2f2c2d2e2d2b292d29
pix_in_cycle 2: 2c2d2c2d2b2f292d29
pix_in_cycle 3: 2d2c342b2f31292d29
pix_in_cycle 0: 2a2d2d2d2f2c332e2d
pix_in_cycle 1: 2d2d2d2f2c2d332e2d
pix_in_cycle 2: 2d2d2f2c2d2c332e2d
pix_in_cycle 3: 2d2f382d2c34332e2d
pix_in_cycle 0: 2c2b292a2d2d2d2f2c
pix_in_cycle 1: 2b292c2d2d2d2d2f2c
pix_in_cycle 2: 292c332d2d2f2d2f2c
pix_in_cycle 3: 2c33362d2f382d2f2c
pix_in_cycle 0: 302a2b2c2b292a2d2d
pix_in_cycle 1: 2a2b2e2b292c2a2d2d
pix_in_cycle 2: 2b2e30292c332a2d2d
pix_in_cycle 3: 2e30362c33362a2d2d
pix_in_cycle 0: 2c2e2f302a2b2c2b29
pix_in_cycle 1: 2e2f322a2b2e2c2b29
pix_in_cycle 2: 2f32332b2e302c2b29
pix_in_cycle 3: 3233352e30362c2b29
pix_in_cycle 0: 282c2a2c2e2f302a2b
pix_in_cycle 1: 2c2a2f2e2f32302a2b
pix_in_cycle 2: 2a2f332f3233302a2b
pix_in_cycle 3: 2f3337323335302a2b
pix_in_cycle 0: 292c29282c2a2c2e2f
pix_in_cycle 1: 2c292a2c2a2f2c2e2f
pix_in_cycle 2: 292a352a2f332c2e2f
pix_in_cycle 3: 2a35342f33372c2e2f
pix_in_cycle 0: 2c262b292c29282c2a
pix_in_cycle 1: 262b2b2c292a282c2a
pix_in_cycle 2: 2b2b32292a35282c2a
pix_in_cycle 3: 2b323b2a3534282c2a
pix_in_cycle 0: 26282d2c262b292c29
pix_in_cycle 1: 282d2f262b2b292c29
pix_in_cycle 2: 2d2f352b2b32292c29
pix_in_cycle 3: 2f35442b323b292c29
pix_in_cycle 0: 26282c26282d2c262b
pix_in_cycle 1: 282c2e282d2f2c262b
pix_in_cycle 2: 2c2e342d2f352c262b
pix_in_cycle 3: 2e344b2f35442c262b
pix_in_cycle 0: 272c2b26282c26282d
pix_in_cycle 1: 2c2b2c282c2e26282d
pix_in_cycle 2: 2b2c392c2e3426282d
pix_in_cycle 3: 2c39422e344b26282d
pix_in_cycle 0: 26272d272c2b26282c
pix_in_cycle 1: 272d2f2c2b2c26282c
pix_in_cycle 2: 2d2f342b2c3926282c
pix_in_cycle 3: 2f34472c394226282c
pix_in_cycle 0: 282c2b26272d272c2b
pix_in_cycle 1: 2c2b30272d2f272c2b
pix_in_cycle 2: 2b30362d2f34272c2b
pix_in_cycle 3: 3036422f3447272c2b
pix_in_cycle 0: 2b272d282c2b26272d
pix_in_cycle 1: 272d302c2b3026272d
pix_in_cycle 2: 2d30382b303626272d
pix_in_cycle 3: 30384a30364226272d
pix_in_cycle 0: 2a262c2b272d282c2b
pix_in_cycle 1: 262c30272d30282c2b
pix_in_cycle 2: 2c303b2d3038282c2b
pix_in_cycle 3: 303b4e30384a282c2b
pix_in_cycle 0: 292a2c2a262c2b272d
pix_in_cycle 1: 2a2c31262c302b272d
pix_in_cycle 2: 2c31392c303b2b272d
pix_in_cycle 3: 31394a303b4e2b272d
pix_in_cycle 0: 2c2933292a2c2a262c
pix_in_cycle 1: 2933312a2c312a262c
pix_in_cycle 2: 3331402c31392a262c
pix_in_cycle 3: 31404c31394a2a262c
pix_in_cycle 0: 29292f2c2933292a2c
pix_in_cycle 1: 292f30293331292a2c
pix_in_cycle 2: 2f303a333140292a2c
pix_in_cycle 3: 303a4b31404c292a2c
pix_in_cycle 0: 2a2b2d29292f2c2933
pix_in_cycle 1: 2b2d32292f302c2933
pix_in_cycle 2: 2d323a2f303a2c2933
pix_in_cycle 3: 323a4b303a4b2c2933
pix_in_cycle 0: 2a262d2a2b2d29292f
pix_in_cycle 1: 262d322b2d3229292f
pix_in_cycle 2: 2d323d2d323a29292f
pix_in_cycle 3: 323d4d323a4b29292f
pix_in_cycle 0: 2c2c2e2a262d2a2b2d
pix_in_cycle 1: 2c2e34262d322a2b2d
pix_in_cycle 2: 2e343e2d323d2a2b2d
pix_in_cycle 3: 343e56323d4d2a2b2d
pix_in_cycle 0: 29292e2c2c2e2a262d
pix_in_cycle 1: 292e342c2e342a262d
pix_in_cycle 2: 2e34402e343e2a262d
pix_in_cycle 3: 344056343e562a262d
pix_in_cycle 0: 2d2a3229292e2c2c2e
pix_in_cycle 1: 2a3233292e342c2c2e
pix_in_cycle 2: 3233472e34402c2c2e
pix_in_cycle 3: 3347593440562c2c2e
pix_in_cycle 0: 2d2c332d2a3229292e
pix_in_cycle 1: 2c33452a323329292e
pix_in_cycle 2: 33454432334729292e
pix_in_cycle 3: 45445a33475929292e
pix_in_cycle 0: 2d333a2d2c332d2a32
pix_in_cycle 1: 333a422c33452d2a32
pix_in_cycle 2: 3a42493345442d2a32
pix_in_cycle 3: 42495e45445a2d2a32
pix_in_cycle 0: 3531362d333a2d2c33
pix_in_cycle 1: 313639333a422d2c33
pix_in_cycle 2: 36394a3a42492d2c33
pix_in_cycle 3: 394a5e42495e2d2c33
pix_in_cycle 0: 2f31383531362d333a
pix_in_cycle 1: 31383b3136392d333a
pix_in_cycle 2: 383b5136394a2d333a
pix_in_cycle 3: 3b515e394a5e2d333a
pix_in_cycle 0: 2e303a2f3138353136
pix_in_cycle 1: 303a3e31383b353136
pix_in_cycle 2: 3a3e53383b51353136
pix_in_cycle 3: 3e53653b515e353136
pix_in_cycle 0: 2d353a2e303a2f3138
pix_in_cycle 1: 353a3d303a3e2f3138
pix_in_cycle 2: 3a3d513a3e532f3138
pix_in_cycle 3: 3d516a3e53652f3138
pix_in_cycle 0: 2c32392d353a2e303a
pix_in_cycle 1: 323941353a3d2e303a
pix_in_cycle 2: 3941603a3d512e303a
pix_in_cycle 3: 4160703d516a2e303a
pix_in_cycle 0: 2e363a2c32392d353a
pix_in_cycle 1: 363a403239412d353a
pix_in_cycle 2: 3a40593941602d353a
pix_in_cycle 3: 4059674160702d353a
pix_in_cycle 0: 33383d2e363a2c3239
pix_in_cycle 1: 383d4a363a402c3239
pix_in_cycle 2: 3d4a623a40592c3239
pix_in_cycle 3: 4a626c4059672c3239
pix_in_cycle 0: 343a4533383d2e363a
pix_in_cycle 1: 3a4550383d4a2e363a
pix_in_cycle 2: 4550643d4a622e363a
pix_in_cycle 3: 50646f4a626c2e363a
pix_in_cycle 0: 3a4552343a4533383d
pix_in_cycle 1: 4552613a455033383d
pix_in_cycle 2: 52616c45506433383d
pix_in_cycle 3: 616c7350646f33383d
pix_in_cycle 0: 3d4f5c3a4552343a45
pix_in_cycle 1: 4f5c6a455261343a45
pix_in_cycle 2: 5c6a6f52616c343a45
pix_in_cycle 3: 6a6f7c616c73343a45
pix_in_cycle 0: 4954623d4f5c3a4552
pix_in_cycle 1: 5462724f5c6a3a4552
pix_in_cycle 2: 6272785c6a6f3a4552
pix_in_cycle 3: 72787e6a6f7c3a4552
pix_in_cycle 0: 505e664954623d4f5c
pix_in_cycle 1: 5e66735462723d4f5c
pix_in_cycle 2: 6673786272783d4f5c
pix_in_cycle 3: 73788272787e3d4f5c
pix_in_cycle 0: 566770505e66495462
pix_in_cycle 1: 67707a5e6673495462
pix_in_cycle 2: 707a7e667378495462
pix_in_cycle 3: 7a7e85737882495462
pix_in_cycle 0: 5c6b75566770505e66
pix_in_cycle 1: 6b757a67707a505e66
pix_in_cycle 2: 757a80707a7e505e66
pix_in_cycle 3: 7a80857a7e85505e66
pix_in_cycle 0: 65767b5c6b75566770
pix_in_cycle 1: 767b806b757a566770
pix_in_cycle 2: 7b8084757a80566770
pix_in_cycle 3: 80848e7a8085566770
pix_in_cycle 0: 6d787f65767b5c6b75
pix_in_cycle 1: 787f85767b805c6b75
pix_in_cycle 2: 7f85887b80845c6b75
pix_in_cycle 3: 85888980848e5c6b75
pix_in_cycle 0: 7a7b806d787f65767b
pix_in_cycle 1: 7b8089787f8565767b
pix_in_cycle 2: 80898e7f858865767b
pix_in_cycle 3: 898e8f85888965767b
pix_in_cycle 0: 787d847a7b806d787f
pix_in_cycle 1: 7d848b7b80896d787f
pix_in_cycle 2: 848b9080898e6d787f
pix_in_cycle 3: 8b9094898e8f6d787f
pix_in_cycle 0: 7e828c787d847a7b80
pix_in_cycle 1: 828c8d7d848b7a7b80
pix_in_cycle 2: 8c8d8d848b907a7b80
pix_in_cycle 3: 8d8d938b90947a7b80
pix_in_cycle 0: 82868d7e828c787d84
pix_in_cycle 1: 868d8d828c8d787d84
pix_in_cycle 2: 8d8d8f8c8d8d787d84
pix_in_cycle 3: 8d8f938d8d93787d84
pix_in_cycle 0: 88888982868d7e828c
pix_in_cycle 1: 888990868d8d7e828c
pix_in_cycle 2: 8990928d8d8f7e828c
pix_in_cycle 3: 9092958d8f937e828c
pix_in_cycle 0: 85888b88888982868d
pix_in_cycle 1: 888b8e88899082868d
pix_in_cycle 2: 8b8e9189909282868d
pix_in_cycle 3: 8e919590929582868d
pix_in_cycle 0: 81888785888b888889
pix_in_cycle 1: 888793888b8e888889
pix_in_cycle 2: 87938f8b8e91888889
pix_in_cycle 3: 938f948e9195888889
pix_in_cycle 0: 88888881888785888b
pix_in_cycle 1: 88888988879385888b
pix_in_cycle 2: 88898687938f85888b
pix_in_cycle 3: 89868b938f9485888b
pix_in_cycle 0: 83888b888888818887
pix_in_cycle 1: 888b89888889818887
pix_in_cycle 2: 8b8984888986818887
pix_in_cycle 3: 89848289868b818887
pix_in_cycle 0: 86888483888b888888
pix_in_cycle 1: 888484888b89888888
pix_in_cycle 2: 8484828b8984888888
pix_in_cycle 3: 848281898482888888
pix_in_cycle 0: 81888286888483888b
pix_in_cycle 1: 88828188848483888b
pix_in_cycle 2: 82817f84848283888b
pix_in_cycle 3: 817f7a84828183888b
pix_in_cycle 0: 847f80818882868884
pix_in_cycle 1: 7f8084888281868884
pix_in_cycle 2: 80847c82817f868884
pix_in_cycle 3: 847c71817f7a868884
pix_in_cycle 0: 817f7c847f80818882
pix_in_cycle 1: 7f7c7b7f8084818882
pix_in_cycle 2: 7c7b7580847c818882
pix_in_cycle 3: 7b756a847c71818882
pix_in_cycle 0: 807d77817f7c847f80
pix_in_cycle 1: 7d776f7f7c7b847f80
pix_in_cycle 2: 776f687c7b75847f80
pix_in_cycle 3: 6f685f7b756a847f80
pix_in_cycle 0: 77716d807d77817f7c
pix_in_cycle 1: 716d667d776f817f7c
pix_in_cycle 2: 6d665a776f68817f7c
pix_in_cycle 3: 665a576f685f817f7c
pix_in_cycle 0: 6f636377716d807d77
pix_in_cycle 1: 63635d716d66807d77
pix_in_cycle 2: 635d546d665a807d77
pix_in_cycle 3: 5d5452665a57807d77
pix_in_cycle 0: 6759576f636377716d
pix_in_cycle 1: 59574e63635d77716d
pix_in_cycle 2: 574e47635d5477716d
pix_in_cycle 3: 4e47485d545277716d
pix_in_cycle 0: 534a486759576f6363
pix_in_cycle 1: 4a484e59574e6f6363
pix_in_cycle 2: 484e45574e476f6363
pix_in_cycle 3: 4e45414e47486f6363
pix_in_cycle 0: 4b4142534a48675957
pix_in_cycle 1: 4142454a484e675957
pix_in_cycle 2: 424542484e45675957
pix_in_cycle 3: 4542404e4541675957
pix_in_cycle 0: 484a454b4142534a48
pix_in_cycle 1: 4a4543414245534a48
pix_in_cycle 2: 45433e424542534a48
pix_in_cycle 3: 433e3e454240534a48
pix_in_cycle 0: 444046484a454b4142
pix_in_cycle 1: 40463c4a45434b4142
pix_in_cycle 2: 463c3c45433e4b4142
pix_in_cycle 3: 3c3c3a433e3e4b4142
pix_in_cycle 0: 3c3b42444046484a45
pix_in_cycle 1: 3b424540463c484a45
pix_in_cycle 2: 424539463c3c484a45
pix_in_cycle 3: 4539403c3c3a484a45
pix_in_cycle 0: 3c3c3f3c3b42444046
pix_in_cycle 1: 3c3f3f3b4245444046
pix_in_cycle 2: 3f3f3b424539444046
pix_in_cycle 3: 3f3b36453940444046
pix_in_cycle 0: 413b3b3c3c3f3c3b42
pix_in_cycle 1: 3b3b3a3c3f3f3c3b42
pix_in_cycle 2: 3b3a3d3f3f3b3c3b42
pix_in_cycle 3: 3a3d353f3b363c3b42
pix_in_cycle 0: 37393a413b3b3c3c3f
pix_in_cycle 1: 393a393b3b3a3c3c3f
pix_in_cycle 2: 3a39383b3a3d3c3c3f
pix_in_cycle 3: 3938383a3d353c3c3f
pix_in_cycle 0: 35373637393a413b3b
pix_in_cycle 1: 373633393a39413b3b
pix_in_cycle 2: 3633373a3938413b3b
pix_in_cycle 3: 333730393838413b3b
pix_in_cycle 0: 35364135373637393a
pix_in_cycle 1: 36413937363337393a
pix_in_cycle 2: 41393636333737393a
pix_in_cycle 3: 39363533373037393a
pix_in_cycle 0: 333435353641353736
pix_in_cycle 1: 343536364139353736
pix_in_cycle 2: 353635413936353736
pix_in_cycle 3: 363533393635353736
pix_in_cycle 0: 313539333435353641
pix_in_cycle 1: 353936343536353641
pix_in_cycle 2: 393638353635353641
pix_in_cycle 3: 363834363533353641
pix_in_cycle 0: 3c3435313539333435
pix_in_cycle 1: 343536353936333435
pix_in_cycle 2: 353637393638333435
pix_in_cycle 3: 363739363834333435
pix_in_cycle 0: 3433363c3435313539
pix_in_cycle 1: 333635343536313539
pix_in_cycle 2: 363535353637313539
pix_in_cycle 3: 353535363739313539
pix_in_cycle 0: 3636373433363c3435
pix_in_cycle 1: 3637373336353c3435
pix_in_cycle 2: 3737353635353c3435
pix_in_cycle 3: 3735333535353c3435
pix_in_cycle 0: 363a39363637343336
pix_in_cycle 1: 3a393b363737343336
pix_in_cycle 2: 393b39373735343336
pix_in_cycle 3: 3b3936373533343336
pix_in_cycle 0: 34373b363a39363637
pix_in_cycle 1: 373b3a3a393b363637
pix_in_cycle 2: 3b3a38393b39363637
pix_in_cycle 3: 3a38363b3936363637
pix_in_cycle 0: 373a3a34373b363a39
pix_in_cycle 1: 3a3a3d373b3a363a39
pix_in_cycle 2: 3a3d3b3b3a38363a39
pix_in_cycle 3: 3d3b353a3836363a39
pix_in_cycle 0: 35363d373a3a34373b
pix_in_cycle 1: 363d373a3a3d34373b
pix_in_cycle 2: 3d373a3a3d3b34373b
pix_in_cycle 3: 373a353d3b3534373b
pix_in_cycle 0: 38353a35363d373a3a
pix_in_cycle 1: 353a3c363d37373a3a
pix_in_cycle 2: 3a3c363d373a373a3a
pix_in_cycle 3: 3c3637373a35373a3a
pix_in_cycle 0: 36343538353a35363d
pix_in_cycle 1: 343535353a3c35363d
pix_in_cycle 2: 3535373a3c3635363d
pix_in_cycle 3: 3537363c363735363d
pix_in_cycle 0: 37363a36343538353a
pix_in_cycle 1: 363a3734353538353a
pix_in_cycle 2: 3a373a35353738353a
pix_in_cycle 3: 373a3a35373638353a
pix_in_cycle 0: 383a3637363a363435
pix_in_cycle 1: 3a3636363a37363435
pix_in_cycle 2: 3636393a373a363435
pix_in_cycle 3: 36393c373a3a363435
pix_in_cycle 0: 3a3437383a3637363a
pix_in_cycle 1: 3437373a363637363a
pix_in_cycle 2: 37373836363937363a
pix_in_cycle 3: 37383a36393c37363a
pix_in_cycle 0: 3535393a3437383a36
pix_in_cycle 1: 35393a343737383a36
pix_in_cycle 2: 393a3c373738383a36
pix_in_cycle 3: 3a3c3b37383a383a36
pix_in_cycle 0: 3c393d3535393a3437
pix_in_cycle 1: 393d3935393a3a3437
pix_in_cycle 2: 3d393a393a3c3a3437
pix_in_cycle 3: 393a363a3c3b3a3437
pix_in_cycle 0: 3937393c393d353539
pix_in_cycle 1: 37393c393d39353539
pix_in_cycle 2: 393c383d393a353539
pix_in_cycle 3: 3c3837393a36353539
pix_in_cycle 0: 363c3a3937393c393d
pix_in_cycle 1: 3c3a3a37393c3c393d
pix_in_cycle 2: 3a3a3b393c383c393d
pix_in_cycle 3: 3a3b373c38373c393d
pix_in_cycle 0: 383a3b363c3a393739
pix_in_cycle 1: 3a3b3c3c3a3a393739
pix_in_cycle 2: 3b3c3a3a3a3b393739
pix_in_cycle 3: 3c3a3b3a3b37393739
pix_in_cycle 0: 3a383c383a3b363c3a
pix_in_cycle 1: 383c3d3a3b3c363c3a
pix_in_cycle 2: 3c3d3f3b3c3a363c3a
pix_in_cycle 3: 3d3f3d3c3a3b363c3a
pix_in_cycle 0: 38393c3a383c383a3b
pix_in_cycle 1: 393c3c383c3d383a3b
pix_in_cycle 2: 3c3c3f3c3d3f383a3b
pix_in_cycle 3: 3c3f393d3f3d383a3b
pix_in_cycle 0: 393a3b38393c3a383c
pix_in_cycle 1: 3a3b3b393c3c3a383c
pix_in_cycle 2: 3b3b3a3c3c3f3a383c
pix_in_cycle 3: 3b3a393c3f393a383c
pix_in_cycle 0: 39363a393a3b38393c
pix_in_cycle 1: 363a3a3a3b3b38393c
pix_in_cycle 2: 3a3a383b3b3a38393c
pix_in_cycle 3: 3a383d3b3a3938393c
pix_in_cycle 0: 393a3a39363a393a3b
pix_in_cycle 1: 3a3a3d363a3a393a3b
pix_in_cycle 2: 3a3d3b3a3a38393a3b
pix_in_cycle 3: 3d3b3d3a383d393a3b
pix_in_cycle 0: 383b40393a3a39363a
pix_in_cycle 1: 3b403f3a3a3d39363a
pix_in_cycle 2: 403f3e3a3d3b39363a
pix_in_cycle 3: 3f3e3d3d3b3d39363a
pix_in_cycle 0: 393f3d383b40393a3a
pix_in_cycle 1: 3f3d403b403f393a3a
pix_in_cycle 2: 3d4041403f3e393a3a
pix_in_cycle 3: 4041423f3e3d393a3a
pix_in_cycle 0: 3a3b40393f3d383b40
pix_in_cycle 1: 3b403b3f3d40383b40
pix_in_cycle 2: 403b403d4041383b40
pix_in_cycle 3: 3b4041404142383b40
pix_in_cycle 0: 3d3b3d3a3b40393f3d
pix_in_cycle 1: 3b3d3e3b403b393f3d
pix_in_cycle 2: 3d3e3e403b40393f3d
pix_in_cycle 3: 3e3e403b4041393f3d
pix_in_cycle 0: 3f3e3d3d3b3d3a3b40
pix_in_cycle 1: 3e3d423b3d3e3a3b40
pix_in_cycle 2: 3d42423d3e3e3a3b40
pix_in_cycle 3: 4242403e3e403a3b40
pix_in_cycle 0: 3d413e3f3e3d3d3b3d
pix_in_cycle 1: 413e3f3e3d423d3b3d
pix_in_cycle 2: 3e3f453d42423d3b3d
pix_in_cycle 3: 3f45424242403d3b3d
pix_in_cycle 0: 3d443f3d413e3f3e3d
pix_in_cycle 1: 443f40413e3f3f3e3d
pix_in_cycle 2: 3f40423e3f453f3e3d
pix_in_cycle 3: 4042423f45423f3e3d
pix_in_cycle 0: 4143403d443f3d413e
pix_in_cycle 1: 434042443f403d413e
pix_in_cycle 2: 40423d3f40423d413e
pix_in_cycle 3: 423d434042423d413e
pix_in_cycle 0: 3f3f3f4143403d443f
pix_in_cycle 1: 3f3f414340423d443f
pix_in_cycle 2: 3f414140423d3d443f
pix_in_cycle 3: 414141423d433d443f
pix_in_cycle 0: 3f3d433f3f3f414340
pix_in_cycle 1: 3d43403f3f41414340
pix_in_cycle 2: 4340423f4141414340
pix_in_cycle 3: 404245414141414340
pix_in_cycle 0: 3d3d413f3d433f3f3f
pix_in_cycle 1: 3d413d3d43403f3f3f
pix_in_cycle 2: 413d434340423f3f3f
pix_in_cycle 3: 3d43424042453f3f3f
pix_in_cycle 0: 433e403d3d413f3d43
pix_in_cycle 1: 3e403f3d413d3f3d43
pix_in_cycle 2: 403f45413d433f3d43
pix_in_cycle 3: 3f45443d43423f3d43
pix_in_cycle 0: 3e4146433e403d3d41
pix_in_cycle 1: 4146433e403f3d3d41
pix_in_cycle 2: 464345403f453d3d41
pix_in_cycle 3: 4345453f45443d3d41
pix_in_cycle 0: 3f43423e4146433e40
pix_in_cycle 1: 43423f414643433e40
pix_in_cycle 2: 423f41464345433e40
pix_in_cycle 3: 3f4142434545433e40
pix_in_cycle 0: 42443e3f43423e4146
pix_in_cycle 1: 443e4243423f3e4146
pix_in_cycle 2: 3e4245423f413e4146
pix_in_cycle 3: 4245443f41423e4146
pix_in_cycle 0: 44444242443e3f4342
pix_in_cycle 1: 444242443e423f4342
pix_in_cycle 2: 4242483e42453f4342
pix_in_cycle 3: 4248474245443f4342
pix_in_cycle 0: 43434544444242443e
pix_in_cycle 1: 43454644424242443e
pix_in_cycle 2: 45464342424842443e
pix_in_cycle 3: 46434842484742443e
pix_in_cycle 0: 444548434345444442
pix_in_cycle 1: 454845434546444442
pix_in_cycle 2: 484547454643444442
pix_in_cycle 3: 454748464348444442
pix_in_cycle 0: 424346444548434345
pix_in_cycle 1: 434647454845434345
pix_in_cycle 2: 46474c484547434345
pix_in_cycle 3: 474c47454748434345
pix_in_cycle 0: 484b49424346444548
pix_in_cycle 1: 4b4948434647444548
pix_in_cycle 2: 49485046474c444548
pix_in_cycle 3: 485049474c47444548
pix_in_cycle 0: 4a4d50484b49424346
pix_in_cycle 1: 4d50484b4948424346
pix_in_cycle 2: 50484d494850424346
pix_in_cycle 3: 484d4e485049424346
pix_in_cycle 0: 4f4d4c4a4d50484b49
pix_in_cycle 1: 4d4c4e4d5048484b49
pix_in_cycle 2: 4c4e5050484d484b49
pix_in_cycle 3: 4e5049484d4e484b49
pix_in_cycle 0: 4f4f4f4f4d4c4a4d50
pix_in_cycle 1: 4f4f4d4d4c4e4a4d50
pix_in_cycle 2: 4f4d4b4c4e504a4d50
pix_in_cycle 3: 4d4b4d4e50494a4d50
pix_in_cycle 0: 504e504f4f4f4f4d4c
pix_in_cycle 1: 4e50504f4f4d4f4d4c
pix_in_cycle 2: 5050504f4d4b4f4d4c
pix_in_cycle 3: 50504e4d4b4d4f4d4c
pix_in_cycle 0: 4b4d4e504e504f4f4f
pix_in_cycle 1: 4d4e534e50504f4f4f
pix_in_cycle 2: 4e534f5050504f4f4f
pix_in_cycle 3: 534f4d50504e4f4f4f
pix_in_cycle 0: 504f4e4b4d4e504e50
pix_in_cycle 1: 4f4e504d4e53504e50
pix_in_cycle 2: 4e50524e534f504e50
pix_in_cycle 3: 505250534f4d504e50
pix_in_cycle 0: 4f4c4e504f4e4b4d4e
pix_in_cycle 1: 4c4e4d4f4e504b4d4e
pix_in_cycle 2: 4e4d504e50524b4d4e
pix_in_cycle 3: 4d50505052504b4d4e
pix_in_cycle 0: 514d4d4f4c4e504f4e
pix_in_cycle 1: 4d4d4f4c4e4d504f4e
pix_in_cycle 2: 4d4f544e4d50504f4e
pix_in_cycle 3: 4f54534d5050504f4e
pix_in_cycle 0: 52514d514d4d4f4c4e
pix_in_cycle 1: 514d4d4d4d4f4f4c4e
pix_in_cycle 2: 4d4d504d4f544f4c4e
pix_in_cycle 3: 4d50544f54534f4c4e
pix_in_cycle 0: 58545452514d514d4d
pix_in_cycle 1: 545453514d4d514d4d
pix_in_cycle 2: 5453574d4d50514d4d
pix_in_cycle 3: 5357564d5054514d4d
pix_in_cycle 0: 54515158545452514d
pix_in_cycle 1: 51514e54545352514d
pix_in_cycle 2: 514e4c54535752514d
pix_in_cycle 3: 4e4c5753575652514d
pix_in_cycle 0: 54534f545151585454
pix_in_cycle 1: 534f4f51514e585454
pix_in_cycle 2: 4f4f53514e4c585454
pix_in_cycle 3: 4f53514e4c57585454
pix_in_cycle 0: 52565354534f545151
pix_in_cycle 1: 565358534f4f545151
pix_in_cycle 2: 5358514f4f53545151
pix_in_cycle 3: 5851514f5351545151
pix_in_cycle 0: 56575352565354534f
pix_in_cycle 1: 57535856535854534f
pix_in_cycle 2: 53585353585154534f
pix_in_cycle 3: 58535558515154534f
pix_in_cycle 0: 535150565753525653
pix_in_cycle 1: 515056575358525653
pix_in_cycle 2: 505655535853525653
pix_in_cycle 3: 565553585355525653
pix_in_cycle 0: 545452535150565753
pix_in_cycle 1: 545255515056565753
pix_in_cycle 2: 525555505655565753
pix_in_cycle 3: 555553565553565753
pix_in_cycle 0: 565655545452535150
pix_in_cycle 1: 565553545255535150
pix_in_cycle 2: 555354525555535150
pix_in_cycle 3: 535454555553535150
pix_in_cycle 0: 51554f565655545452
pix_in_cycle 1: 554f55565553545452
pix_in_cycle 2: 4f5553555354545452
pix_in_cycle 3: 555352535454545452
pix_in_cycle 0: 54585351554f565655
pix_in_cycle 1: 585356554f55565655
pix_in_cycle 2: 53564f4f5553565655
pix_in_cycle 3: 564f51555352565655
pix_in_cycle 0: 55555354585351554f
pix_in_cycle 1: 55535458535651554f
pix_in_cycle 2: 53545653564f51554f
pix_in_cycle 3: 545655564f5151554f
pix_in_cycle 0: 555554555553545853
pix_in_cycle 1: 555458555354545853
pix_in_cycle 2: 545851535456545853
pix_in_cycle 3: 585156545655545853
pix_in_cycle 0: 545753555554555553
pix_in_cycle 1: 575353555458555553
pix_in_cycle 2: 53535d545851555553
pix_in_cycle 3: 535d55585156555553
pix_in_cycle 0: 565752545753555554
pix_in_cycle 1: 575252575353555554
pix_in_cycle 2: 52525953535d555554
pix_in_cycle 3: 525953535d55555554
pix_in_cycle 0: 595853565752545753
pix_in_cycle 1: 585354575252545753
pix_in_cycle 2: 535454525259545753
pix_in_cycle 3: 545455525953545753
pix_in_cycle 0: 575557595853565752
pix_in_cycle 1: 555755585354565752
pix_in_cycle 2: 575554535454565752
pix_in_cycle 3: 555454545455565752
pix_in_cycle 0: 555755575557595853
pix_in_cycle 1: 575554555755595853
pix_in_cycle 2: 555454575554595853
pix_in_cycle 3: 545454555454595853
pix_in_cycle 0: 515253555755575557
pix_in_cycle 1: 525354575554575557
pix_in_cycle 2: 535452555454575557
pix_in_cycle 3: 545253545454575557
pix_in_cycle 0: 535353515253555755
pix_in_cycle 1: 535353525354555755
pix_in_cycle 2: 535356535452555755
pix_in_cycle 3: 535654545253555755
pix_in_cycle 0: 55544f535353515253
pix_in_cycle 1: 544f50535353515253
pix_in_cycle 2: 4f5052535356515253
pix_in_cycle 3: 505250535654515253
pix_in_cycle 0: 53575355544f535353
pix_in_cycle 1: 575352544f50535353
pix_in_cycle 2: 5352514f5052535353
pix_in_cycle 3: 52514f505250535353
pix_in_cycle 0: 535a5253575355544f
pix_in_cycle 1: 5a524f57535255544f
pix_in_cycle 2: 524f4b53525155544f
pix_in_cycle 3: 4f4b5052514f55544f
pix_in_cycle 0: 525354535a52535753
pix_in_cycle 1: 53544e5a524f535753
pix_in_cycle 2: 544e4d524f4b535753
pix_in_cycle 3: 4e4d4e4f4b50535753
pix_in_cycle 0: 515052525354535a52
pix_in_cycle 1: 50524f53544e535a52
pix_in_cycle 2: 524f4d544e4d535a52
pix_in_cycle 3: 4f4d4e4e4d4e535a52
pix_in_cycle 0: 535050515052525354
pix_in_cycle 1: 50504e50524f525354
pix_in_cycle 2: 504e53524f4d525354
pix_in_cycle 3: 4e53514f4d4e525354
pix_in_cycle 0: 535152535050515052
pix_in_cycle 1: 51525050504e515052
pix_in_cycle 2: 52504f504e53515052
pix_in_cycle 3: 504f514e5351515052
pix_in_cycle 0: 4d5052535152535050
pix_in_cycle 1: 50524c515250535050
pix_in_cycle 2: 524c5552504f535050
pix_in_cycle 3: 4c5553504f51535050
pix_in_cycle 0: 544d524d5052535152
pix_in_cycle 1: 4d525050524c535152
pix_in_cycle 2: 525050524c55535152
pix_in_cycle 3: 50504f4c5553535152
pix_in_cycle 0: 504c4d544d524d5052
pix_in_cycle 1: 4c4d4e4d52504d5052
pix_in_cycle 2: 4d4e4e5250504d5052
pix_in_cycle 3: 4e4e4d50504f4d5052
pix_in_cycle 0: 535451504c4d544d52
pix_in_cycle 1: 5451514c4d4e544d52
pix_in_cycle 2: 5151504d4e4e544d52
pix_in_cycle 3: 5150504e4e4d544d52
pix_in_cycle 0: 504d51535451504c4d
pix_in_cycle 1: 4d5151545151504c4d
pix_in_cycle 2: 51514d515150504c4d
pix_in_cycle 3: 514d53515050504c4d
pix_in_cycle 0: 505051504d51535451
pix_in_cycle 1: 50514d4d5151535451
pix_in_cycle 2: 514d5051514d535451
pix_in_cycle 3: 4d504e514d53535451
pix_in_cycle 0: 544e53505051504d51
pix_in_cycle 1: 4e534d50514d504d51
pix_in_cycle 2: 534d4e514d50504d51
pix_in_cycle 3: 4d4e4e4d504e504d51
pix_in_cycle 0: 555251544e53505051
pix_in_cycle 1: 52514e4e534d505051
pix_in_cycle 2: 514e56534d4e505051
pix_in_cycle 3: 4e564f4d4e4e505051
pix_in_cycle 0: 515353555251544e53
pix_in_cycle 1: 53535252514e544e53
pix_in_cycle 2: 535254514e56544e53
pix_in_cycle 3: 5254514e564f544e53
pix_in_cycle 0: 535456515353555251
pix_in_cycle 1: 545656535352555251
pix_in_cycle 2: 565653535254555251
pix_in_cycle 3: 565354525451555251
pix_in_cycle 0: 545751535456515353
pix_in_cycle 1: 575154545656515353
pix_in_cycle 2: 515452565653515353
pix_in_cycle 3: 545253565354515353
pix_in_cycle 0: 565358545751535456
pix_in_cycle 1: 535858575154535456
pix_in_cycle 2: 585855515452535456
pix_in_cycle 3: 585552545253535456
pix_in_cycle 0: 5c585c565358545751
pix_in_cycle 1: 585c5a535858545751
pix_in_cycle 2: 5c5a57585855545751
pix_in_cycle 3: 5a5754585552545751
pix_in_cycle 0: 575d605c585c565358
pix_in_cycle 1: 5d605b585c5a565358
pix_in_cycle 2: 605b585c5a57565358
pix_in_cycle 3: 5b58565a5754565358
pix_in_cycle 0: 5b5d5c575d605c585c
pix_in_cycle 1: 5d5c5b5d605b5c585c
pix_in_cycle 2: 5c5b59605b585c585c
pix_in_cycle 3: 5b595a5b58565c585c
pix_in_cycle 0: 6067655b5d5c575d60
pix_in_cycle 1: 67655a5d5c5b575d60
pix_in_cycle 2: 655a5c5c5b59575d60
pix_in_cycle 3: 5a5c585b595a575d60
pix_in_cycle 0: 606b646067655b5d5c
pix_in_cycle 1: 6b645f67655a5b5d5c
pix_in_cycle 2: 645f5c655a5c5b5d5c
pix_in_cycle 3: 5f5c5b5a5c585b5d5c
pix_in_cycle 0: 5f605f606b64606765
pix_in_cycle 1: 605f5c6b645f606765
pix_in_cycle 2: 5f5c5f645f5c606765
pix_in_cycle 3: 5c5f595f5c5b606765
pix_in_cycle 0: 605d615f605f606b64
pix_in_cycle 1: 5d615d605f5c606b64
pix_in_cycle 2: 615d5e5f5c5f606b64
pix_in_cycle 3: 5d5e595c5f59606b64
pix_in_cycle 0: 626160605d615f605f
pix_in_cycle 1: 61605d5d615d5f605f
pix_in_cycle 2: 605d5e615d5e5f605f
pix_in_cycle 3: 5d5e5f5d5e595f605f
pix_in_cycle 0: 64625f626160605d61
pix_in_cycle 1: 625f6061605d605d61
pix_in_cycle 2: 5f605e605d5e605d61
pix_in_cycle 3: 605e5c5d5e5f605d61
pix_in_cycle 0: 64626064625f626160
pix_in_cycle 1: 62605f625f60626160
pix_in_cycle 2: 605f615f605e626160
pix_in_cycle 3: 5f615f605e5c626160
pix_in_cycle 0: 68655e64626064625f
pix_in_cycle 1: 655e6362605f64625f
pix_in_cycle 2: 5e6360605f6164625f
pix_in_cycle 3: 6360615f615f64625f
pix_in_cycle 0: 65666468655e646260
pix_in_cycle 1: 666463655e63646260
pix_in_cycle 2: 6463645e6360646260
pix_in_cycle 3: 636462636061646260
pix_in_cycle 0: 67666765666468655e
pix_in_cycle 1: 66676666646368655e
pix_in_cycle 2: 67666664636468655e
pix_in_cycle 3: 66666063646268655e
pix_in_cycle 0: 676766676667656664
pix_in_cycle 1: 676668666766656664
pix_in_cycle 2: 666864676666656664
pix_in_cycle 3: 686462666660656664
pix_in_cycle 0: 686967676766676667
pix_in_cycle 1: 696767676668676667
pix_in_cycle 2: 676765666864676667
pix_in_cycle 3: 676564686462676667
pix_in_cycle 0: 6c6a6d686967676766
pix_in_cycle 1: 6a6d6d696767676766
pix_in_cycle 2: 6d6d67676765676766
pix_in_cycle 3: 6d6761676564676766
pix_in_cycle 0: 65686d6c6a6d686967
pix_in_cycle 1: 686d6b6a6d6d686967
pix_in_cycle 2: 6d6b6a6d6d67686967
pix_in_cycle 3: 6b6a676d6761686967
pix_in_cycle 0: 6b6b6f65686d6c6a6d
pix_in_cycle 1: 6b6f6c686d6b6c6a6d
pix_in_cycle 2: 6f6c696d6b6a6c6a6d
pix_in_cycle 3: 6c69656b6a676c6a6d
pix_in_cycle 0: 6b696b6b6b6f65686d
pix_in_cycle 1: 696b6b6b6f6c65686d
pix_in_cycle 2: 6b6b686f6c6965686d
pix_in_cycle 3: 6b686d6c696565686d
pix_in_cycle 0: 6968666b696b6b6b6f
pix_in_cycle 1: 68666a696b6b6b6b6f
pix_in_cycle 2: 666a666b6b686b6b6f
pix_in_cycle 3: 6a66656b686d6b6b6f
pix_in_cycle 0: 6a6b6a6968666b696b
pix_in_cycle 1: 6b6a6668666a6b696b
pix_in_cycle 2: 6a6664666a666b696b
pix_in_cycle 3: 6664666a66656b696b
pix_in_cycle 0: 6869696a6b6a696866
pix_in_cycle 1: 6969666b6a66696866
pix_in_cycle 2: 6966676a6664696866
pix_in_cycle 3: 666764666466696866
pix_in_cycle 0: 65686a6869696a6b6a
pix_in_cycle 1: 686a686969666a6b6a
pix_in_cycle 2: 6a68666966676a6b6a
pix_in_cycle 3: 6866666667646a6b6a
pix_in_cycle 0: 69656265686a686969
pix_in_cycle 1: 656267686a68686969
pix_in_cycle 2: 6267686a6866686969
pix_in_cycle 3: 676864686666686969
pix_in_cycle 0: 67626769656265686a
pix_in_cycle 1: 62676665626765686a
pix_in_cycle 2: 67666562676865686a
pix_in_cycle 3: 66656867686465686a
pix_in_cycle 0: 676666676267696562
pix_in_cycle 1: 666664626766696562
pix_in_cycle 2: 666464676665696562
pix_in_cycle 3: 646465666568696562
pix_in_cycle 0: 666a68676666676267
pix_in_cycle 1: 6a6864666664676267
pix_in_cycle 2: 686464666464676267
pix_in_cycle 3: 646466646465676267
pix_in_cycle 0: 65666c666a68676666
pix_in_cycle 1: 666c636a6864676666
pix_in_cycle 2: 6c6363686464676666
pix_in_cycle 3: 636366646466676666
pix_in_cycle 0: 66646665666c666a68
pix_in_cycle 1: 646663666c63666a68
pix_in_cycle 2: 6663666c6363666a68
pix_in_cycle 3: 636663636366666a68
pix_in_cycle 0: 65636966646665666c
pix_in_cycle 1: 63696164666365666c
pix_in_cycle 2: 69616266636665666c
pix_in_cycle 3: 61626463666365666c
pix_in_cycle 0: 6a6c62656369666466
pix_in_cycle 1: 6c6261636961666466
pix_in_cycle 2: 626161696162666466
pix_in_cycle 3: 616165616264666466
pix_in_cycle 0: 6565646a6c62656369
pix_in_cycle 1: 6564636c6261656369
pix_in_cycle 2: 646362626161656369
pix_in_cycle 3: 636263616165656369
pix_in_cycle 0: 6364656565646a6c62
pix_in_cycle 1: 6465636564636a6c62
pix_in_cycle 2: 6563646463626a6c62
pix_in_cycle 3: 6364646362636a6c62
pix_in_cycle 0: 626565636465656564
pix_in_cycle 1: 656562646563656564
pix_in_cycle 2: 65625d656364656564
pix_in_cycle 3: 625d61636464656564
pix_in_cycle 0: 646566626565636465
pix_in_cycle 1: 656664656562636465
pix_in_cycle 2: 66646165625d636465
pix_in_cycle 3: 646160625d61636465
pix_in_cycle 0: 6a6767646566626565
pix_in_cycle 1: 676763656664626565
pix_in_cycle 2: 676366666461626565
pix_in_cycle 3: 636664646160626565
pix_in_cycle 0: 6a69686a6767646566
pix_in_cycle 1: 69686a676763646566
pix_in_cycle 2: 686a67676366646566
pix_in_cycle 3: 6a6767636664646566
pix_in_cycle 0: 6769696a69686a6767
pix_in_cycle 1: 69696869686a6a6767
pix_in_cycle 2: 696866686a676a6767
pix_in_cycle 3: 6866696a67676a6767
pix_in_cycle 0: 696a686769696a6968
pix_in_cycle 1: 6a68666969686a6968
pix_in_cycle 2: 68666d6968666a6968
pix_in_cycle 3: 666d676866696a6968
pix_in_cycle 0: 656967696a68676969
pix_in_cycle 1: 69676b6a6866676969
pix_in_cycle 2: 676b6e68666d676969
pix_in_cycle 3: 6b6e6c666d67676969
pix_in_cycle 0: 6b6b6b656967696a68
pix_in_cycle 1: 6b6b6a69676b696a68
pix_in_cycle 2: 6b6a6a676b6e696a68
pix_in_cycle 3: 6a6a6c6b6e6c696a68
pix_in_cycle 0: 6868696b6b6b656967
pix_in_cycle 1: 6869696b6b6a656967
pix_in_cycle 2: 69696b6b6a6a656967
pix_in_cycle 3: 696b6b6a6a6c656967
pix_in_cycle 0: 676b686868696b6b6b
pix_in_cycle 1: 6b686b6869696b6b6b
pix_in_cycle 2: 686b6969696b6b6b6b
pix_in_cycle 3: 6b6969696b6b6b6b6b
pix_in_cycle 0: 66686e676b68686869
pix_in_cycle 1: 686e676b686b686869
pix_in_cycle 2: 6e6768686b69686869
pix_in_cycle 3: 67686b6b6969686869
pix_in_cycle 0: 6a6b6866686e676b68
pix_in_cycle 1: 6b6868686e67676b68
pix_in_cycle 2: 6868676e6768676b68
pix_in_cycle 3: 68676c67686b676b68
pix_in_cycle 0: 6e696d6a6b6866686e
pix_in_cycle 1: 696d6c6b686866686e
pix_in_cycle 2: 6d6c6968686766686e
pix_in_cycle 3: 6c696a68676c66686e
pix_in_cycle 0: 6c676b6e696d6a6b68
pix_in_cycle 1: 676b6a696d6c6a6b68
pix_in_cycle 2: 6b6a666d6c696a6b68
pix_in_cycle 3: 6a666b6c696a6a6b68
pix_in_cycle 0: 6667686c676b6e696d
pix_in_cycle 1: 676867676b6a6e696d
pix_in_cycle 2: 6867676b6a666e696d
pix_in_cycle 3: 67676a6a666b6e696d
pix_in_cycle 0: 6968686667686c676b
pix_in_cycle 1: 6868686768676c676b
pix_in_cycle 2: 6868686867676c676b
pix_in_cycle 3: 68686867676a6c676b
pix_in_cycle 0: 696966696868666768
pix_in_cycle 1: 69666a686868666768
pix_in_cycle 2: 666a66686868666768
pix_in_cycle 3: 6a6669686868666768
pix_in_cycle 0: 666967696966696868
pix_in_cycle 1: 69676969666a696868
pix_in_cycle 2: 676969666a66696868
pix_in_cycle 3: 6969686a6669696868
pix_in_cycle 0: 696f68666967696966
pix_in_cycle 1: 6f6867696769696966
pix_in_cycle 2: 68676b676969696966
pix_in_cycle 3: 676b67696968696966
pix_in_cycle 0: 6a6a6a696f68666967
pix_in_cycle 1: 6a6a666f6867666967
pix_in_cycle 2: 6a666a68676b666967
pix_in_cycle 3: 666a68676b67666967
pix_in_cycle 0: 6e67666a6a6a696f68
pix_in_cycle 1: 6766686a6a66696f68
pix_in_cycle 2: 6668646a666a696f68
pix_in_cycle 3: 686469666a68696f68
pix_in_cycle 0: 6a6a696e67666a6a6a
pix_in_cycle 1: 6a696a6766686a6a6a
pix_in_cycle 2: 696a6a6668646a6a6a
pix_in_cycle 3: 6a6a696864696a6a6a
pix_in_cycle 0: 706b686a6a696e6766
pix_in_cycle 1: 6b686a6a696a6e6766
pix_in_cycle 2: 686a6c696a6a6e6766
pix_in_cycle 3: 6a6c676a6a696e6766
pix_in_cycle 0: 6d6b66706b686a6a69
pix_in_cycle 1: 6b666e6b686a6a6a69
pix_in_cycle 2: 666e6c686a6c6a6a69
pix_in_cycle 3: 6e6c696a6c676a6a69
pix_in_cycle 0: 6d68686d6b66706b68
pix_in_cycle 1: 68686a6b666e706b68
pix_in_cycle 2: 686a6b666e6c706b68
pix_in_cycle 3: 6a6b6d6e6c69706b68
pix_in_cycle 0: 6c666c6d68686d6b66
pix_in_cycle 1: 666c6768686a6d6b66
pix_in_cycle 2: 6c6767686a6b6d6b66
pix_in_cycle 3: 6767676a6b6d6d6b66
pix_in_cycle 0: 6a6b6c6c666c6d6868
pix_in_cycle 1: 6b6c67666c676d6868
pix_in_cycle 2: 6c676a6c67676d6868
pix_in_cycle 3: 676a656767676d6868
pix_in_cycle 0: 696b6b6a6b6c6c666c
pix_in_cycle 1: 6b6b6c6b6c676c666c
pix_in_cycle 2: 6b6c656c676a6c666c
pix_in_cycle 3: 6c6565676a656c666c
pix_in_cycle 0: 6e6a6b696b6b6a6b6c
pix_in_cycle 1: 6a6b6d6b6b6c6a6b6c
pix_in_cycle 2: 6b6d6a6b6c656a6b6c
pix_in_cycle 3: 6d6a686c65656a6b6c
pix_in_cycle 0: 6e6c6b6e6a6b696b6b
pix_in_cycle 1: 6c6b6c6a6b6d696b6b
pix_in_cycle 2: 6b6c696b6d6a696b6b
pix_in_cycle 3: 6c69686d6a68696b6b
pix_in_cycle 0: 6d6b6d6e6c6b6e6a6b
pix_in_cycle 1: 6b6d6d6c6b6c6e6a6b
pix_in_cycle 2: 6d6d6d6b6c696e6a6b
pix_in_cycle 3: 6d6d686c69686e6a6b
pix_in_cycle 0: 6c6d696d6b6d6e6c6b
pix_in_cycle 1: 6d696b6b6d6d6e6c6b
pix_in_cycle 2: 696b696d6d6d6e6c6b
pix_in_cycle 3: 6b69686d6d686e6c6b
pix_in_cycle 0: 6e6d6e6c6d696d6b6d
pix_in_cycle 1: 6d6e6b6d696b6d6b6d
pix_in_cycle 2: 6e6b67696b696d6b6d
pix_in_cycle 3: 6b67696b69686d6b6d
pix_in_cycle 0: 736c6a6e6d6e6c6d69
pix_in_cycle 1: 6c6a6b6d6e6b6c6d69
pix_in_cycle 2: 6a6b6d6e6b676c6d69
pix_in_cycle 3: 6b6d6c6b67696c6d69
pix_in_cycle 0: 6f6b6d736c6a6e6d6e
pix_in_cycle 1: 6b6d6c6c6a6b6e6d6e
pix_in_cycle 2: 6d6c6d6a6b6d6e6d6e
pix_in_cycle 3: 6c6d666b6d6c6e6d6e
pix_in_cycle 0: 6a6a6b6f6b6d736c6a
pix_in_cycle 1: 6a6b6a6b6d6c736c6a
pix_in_cycle 2: 6b6a6b6d6c6d736c6a
pix_in_cycle 3: 6a6b6b6c6d66736c6a
pix_in_cycle 0: 6f6f6b6a6a6b6f6b6d
pix_in_cycle 1: 6f6b6a6a6b6a6f6b6d
pix_in_cycle 2: 6b6a676b6a6b6f6b6d
pix_in_cycle 3: 6a676f6a6b6b6f6b6d
pix_in_cycle 0: 6f6b676f6f6b6a6a6b
pix_in_cycle 1: 6b676d6f6b6a6a6a6b
pix_in_cycle 2: 676d696b6a676a6a6b
pix_in_cycle 3: 6d696b6a676f6a6a6b
pix_in_cycle 0: 696c6a6f6b676f6f6b
pix_in_cycle 1: 6c6a6d6b676d6f6f6b
pix_in_cycle 2: 6a6d6b676d696f6f6b
pix_in_cycle 3: 6d6b6d6d696b6f6f6b
pix_in_cycle 0: 68686c696c6a6f6b67
pix_in_cycle 1: 686c676c6a6d6f6b67
pix_in_cycle 2: 6c676a6a6d6b6f6b67
pix_in_cycle 3: 676a6b6d6b6d6f6b67
pix_in_cycle 0: 6c6e6f68686c696c6a
pix_in_cycle 1: 6e6f6b686c67696c6a
pix_in_cycle 2: 6f6b6b6c676a696c6a
pix_in_cycle 3: 6b6b6b676a6b696c6a
pix_in_cycle 0: 6c6e706c6e6f68686c
pix_in_cycle 1: 6e706b6e6f6b68686c
pix_in_cycle 2: 706b6f6f6b6b68686c
pix_in_cycle 3: 6b6f696b6b6b68686c
pix_in_cycle 0: 6d696a6c6e706c6e6f
pix_in_cycle 1: 696a6b6e706b6c6e6f
pix_in_cycle 2: 6a6b6e706b6f6c6e6f
pix_in_cycle 3: 6b6e696b6f696c6e6f
pix_in_cycle 0: 6f6b6c6d696a6c6e70
pix_in_cycle 1: 6b6c6d696a6b6c6e70
pix_in_cycle 2: 6c6d6c6a6b6e6c6e70
pix_in_cycle 3: 6d6c6b6b6e696c6e70
pix_in_cycle 0: 6a6b676f6b6c6d696a
pix_in_cycle 1: 6b676e6b6c6d6d696a
pix_in_cycle 2: 676e6e6c6d6c6d696a
pix_in_cycle 3: 6e6e6f6d6c6b6d696a
pix_in_cycle 0: 6e6a6a6a6b676f6b6c
pix_in_cycle 1: 6a6a6b6b676e6f6b6c
pix_in_cycle 2: 6a6b6f676e6e6f6b6c
pix_in_cycle 3: 6b6f6d6e6e6f6f6b6c
pix_in_cycle 0: 6b6d6c6e6a6a6a6b67
pix_in_cycle 1: 6d6c6b6a6a6b6a6b67
pix_in_cycle 2: 6c6b6e6a6b6f6a6b67
pix_in_cycle 3: 6b6e6a6b6f6d6a6b67
pix_in_cycle 0: 6b706c6b6d6c6e6a6a
pix_in_cycle 1: 706c6b6d6c6b6e6a6a
pix_in_cycle 2: 6c6b6c6c6b6e6e6a6a
pix_in_cycle 3: 6b6c6d6b6e6a6e6a6a
pix_in_cycle 0: 6f6c6c6b706c6b6d6c
pix_in_cycle 1: 6c6c6e706c6b6b6d6c
pix_in_cycle 2: 6c6e6d6c6b6c6b6d6c
pix_in_cycle 3: 6e6d6c6b6c6d6b6d6c
pix_in_cycle 0: 73716c6f6c6c6b706c
pix_in_cycle 1: 716c6e6c6c6e6b706c
pix_in_cycle 2: 6c6e6a6c6e6d6b706c
pix_in_cycle 3: 6e6a6b6e6d6c6b706c
pix_in_cycle 0: 6d6e6f73716c6f6c6c
pix_in_cycle 1: 6e6f6b716c6e6f6c6c
pix_in_cycle 2: 6f6b6c6c6e6a6f6c6c
pix_in_cycle 3: 6b6c6b6e6a6b6f6c6c
pix_in_cycle 0: 70716e6d6e6f73716c
pix_in_cycle 1: 716e706e6f6b73716c
pix_in_cycle 2: 6e706e6f6b6c73716c
pix_in_cycle 3: 706e696b6c6b73716c
pix_in_cycle 0: 6e6d7270716e6d6e6f
pix_in_cycle 1: 6d7270716e706d6e6f
pix_in_cycle 2: 72706a6e706e6d6e6f
pix_in_cycle 3: 706a6b706e696d6e6f
pix_in_cycle 0: 6f6e6f6e6d7270716e
pix_in_cycle 1: 6e6f6e6d727070716e
pix_in_cycle 2: 6f6e6e72706a70716e
pix_in_cycle 3: 6e6e68706a6b70716e
pix_in_cycle 0: 6d706d6f6e6f6e6d72
pix_in_cycle 1: 706d6c6e6f6e6e6d72
pix_in_cycle 2: 6d6c6d6f6e6e6e6d72
pix_in_cycle 3: 6c6d6c6e6e686e6d72
pix_in_cycle 0: 6f6f6f6d706d6f6e6f
pix_in_cycle 1: 6f6f70706d6c6f6e6f
pix_in_cycle 2: 6f706e6d6c6d6f6e6f
pix_in_cycle 3: 706e6d6c6d6c6f6e6f
pix_in_cycle 0: 6c6e6d6f6f6f6d706d
pix_in_cycle 1: 6e6d696f6f706d706d
pix_in_cycle 2: 6d69716f706e6d706d
pix_in_cycle 3: 69716c706e6d6d706d
pix_in_cycle 0: 6c6c6e6c6e6d6f6f6f
pix_in_cycle 1: 6c6e6e6e6d696f6f6f
pix_in_cycle 2: 6e6e716d69716f6f6f
pix_in_cycle 3: 6e716c69716c6f6f6f
pix_in_cycle 0: 6f706f6c6c6e6c6e6d
pix_in_cycle 1: 706f716c6e6e6c6e6d
pix_in_cycle 2: 6f716b6e6e716c6e6d
pix_in_cycle 3: 716b736e716c6c6e6d
pix_in_cycle 0: 706b716f706f6c6c6e
pix_in_cycle 1: 6b7171706f716c6c6e
pix_in_cycle 2: 7171686f716b6c6c6e
pix_in_cycle 3: 71686e716b736c6c6e
pix_in_cycle 0: 6d6b6f706b716f706f
pix_in_cycle 1: 6b6f726b71716f706f
pix_in_cycle 2: 6f726d7171686f706f
pix_in_cycle 3: 726d6e71686e6f706f
pix_in_cycle 0: 6c6d6b6d6b6f706b71
pix_in_cycle 1: 6d6b6c6b6f72706b71
pix_in_cycle 2: 6b6c6a6f726d706b71
pix_in_cycle 3: 6c6a6e726d6e706b71
pix_in_cycle 0: 6a6b6e6c6d6b6d6b6f
pix_in_cycle 1: 6b6e6b6d6b6c6d6b6f
pix_in_cycle 2: 6e6b6d6b6c6a6d6b6f
pix_in_cycle 3: 6b6d6b6c6a6e6d6b6f
pix_in_cycle 0: 6f6c6d6a6b6e6c6d6b
pix_in_cycle 1: 6c6d6e6b6e6b6c6d6b
pix_in_cycle 2: 6d6e6b6e6b6d6c6d6b
pix_in_cycle 3: 6e6b6b6b6d6b6c6d6b
pix_in_cycle 0: 6e706b6f6c6d6a6b6e
pix_in_cycle 1: 706b6d6c6d6e6a6b6e
pix_in_cycle 2: 6b6d6a6d6e6b6a6b6e
pix_in_cycle 3: 6d6a6b6e6b6b6a6b6e
pix_in_cycle 0: 706d6b6e706b6f6c6d
pix_in_cycle 1: 6d6b6b706b6d6f6c6d
pix_in_cycle 2: 6b6b6b6b6d6a6f6c6d
pix_in_cycle 3: 6b6b6c6d6a6b6f6c6d
pix_in_cycle 0: 6d6c6b706d6b6e706b
pix_in_cycle 1: 6c6b6a6d6b6b6e706b
pix_in_cycle 2: 6b6a686b6b6b6e706b
pix_in_cycle 3: 6a686b6b6b6c6e706b
pix_in_cycle 0: 6a67716d6c6b706d6b
pix_in_cycle 1: 67716a6c6b6a706d6b
pix_in_cycle 2: 716a696b6a68706d6b
pix_in_cycle 3: 6a696e6a686b706d6b
pix_in_cycle 0: 69676b6a67716d6c6b
pix_in_cycle 1: 676b6967716a6d6c6b
pix_in_cycle 2: 6b6968716a696d6c6b
pix_in_cycle 3: 69686d6a696e6d6c6b
pix_in_cycle 0: 6a6c6f69676b6a6771
pix_in_cycle 1: 6c6f6c676b696a6771
pix_in_cycle 2: 6f6c6b6b69686a6771
pix_in_cycle 3: 6c6b6769686d6a6771
pix_in_cycle 0: 6c6d6f6a6c6f69676b
pix_in_cycle 1: 6d6f6d6c6f6c69676b
pix_in_cycle 2: 6f6d696f6c6b69676b
pix_in_cycle 3: 6d696b6c6b6769676b
pix_in_cycle 0: 6d6c716c6d6f6a6c6f
pix_in_cycle 1: 6c716b6d6f6d6a6c6f
pix_in_cycle 2: 716b6c6f6d696a6c6f
pix_in_cycle 3: 6b6c6b6d696b6a6c6f
pix_in_cycle 0: 6d6e716d6c716c6d6f
pix_in_cycle 1: 6e716a6c716b6c6d6f
pix_in_cycle 2: 716a69716b6c6c6d6f
pix_in_cycle 3: 6a69686b6c6b6c6d6f
pix_in_cycle 0: 6a696c6d6e716d6c71
pix_in_cycle 1: 696c6a6e716a6d6c71
pix_in_cycle 2: 6c6a69716a696d6c71
pix_in_cycle 3: 6a69696a69686d6c71
pix_in_cycle 0: 6d6c6a6a696c6d6e71
pix_in_cycle 1: 6c6a6e696c6a6d6e71
pix_in_cycle 2: 6a6e6c6c6a696d6e71
pix_in_cycle 3: 6e6c6c6a69696d6e71
pix_in_cycle 0: 6b666b6d6c6a6a696c
pix_in_cycle 1: 666b6d6c6a6e6a696c
pix_in_cycle 2: 6b6d6b6a6e6c6a696c
pix_in_cycle 3: 6d6b6a6e6c6c6a696c
pix_in_cycle 0: 676f696b666b6d6c6a
pix_in_cycle 1: 6f6969666b6d6d6c6a
pix_in_cycle 2: 69696a6b6d6b6d6c6a
pix_in_cycle 3: 696a6b6d6b6a6d6c6a
pix_in_cycle 0: 6a6a69676f696b666b
pix_in_cycle 1: 6a69676f69696b666b
pix_in_cycle 2: 69676869696a6b666b
pix_in_cycle 3: 67686a696a6b6b666b
pix_in_cycle 0: 68696a6a6a69676f69
pix_in_cycle 1: 696a6c6a6967676f69
pix_in_cycle 2: 6a6c70696768676f69
pix_in_cycle 3: 6c706e67686a676f69
pix_in_cycle 0: 68676868696a6a6a69
pix_in_cycle 1: 67686c696a6c6a6a69
pix_in_cycle 2: 686c6a6a6c706a6a69
pix_in_cycle 3: 6c6a6c6c706e6a6a69
pix_in_cycle 0: 69676b68676868696a
pix_in_cycle 1: 676b6967686c68696a
pix_in_cycle 2: 6b696b686c6a68696a
pix_in_cycle 3: 696b666c6a6c68696a
pix_in_cycle 0: 65666c69676b686768
pix_in_cycle 1: 666c6b676b69686768
pix_in_cycle 2: 6c6b6a6b696b686768
pix_in_cycle 3: 6b6a69696b66686768
pix_in_cycle 0: 67676765666c69676b
pix_in_cycle 1: 676769666c6b69676b
pix_in_cycle 2: 6769676c6b6a69676b
pix_in_cycle 3: 6967696b6a6969676b
pix_in_cycle 0: 67686867676765666c
pix_in_cycle 1: 68686967676965666c
pix_in_cycle 2: 68696567696765666c
pix_in_cycle 3: 69656369676965666c
pix_in_cycle 0: 656964676868676767
pix_in_cycle 1: 696465686869676767
pix_in_cycle 2: 646565686965676767
pix_in_cycle 3: 656566696563676767
pix_in_cycle 0: 656466656964676868
pix_in_cycle 1: 646666696465676868
pix_in_cycle 2: 666666646565676868
pix_in_cycle 3: 666666656566676868
pix_in_cycle 0: 656565656466656964
pix_in_cycle 1: 656566646666656964
pix_in_cycle 2: 656668666666656964
pix_in_cycle 3: 666865666666656964
pix_in_cycle 0: 656766656565656466
pix_in_cycle 1: 676666656566656466
pix_in_cycle 2: 666666656668656466
pix_in_cycle 3: 666663666865656466
pix_in_cycle 0: 686566656766656565
pix_in_cycle 1: 656668676666656565
pix_in_cycle 2: 666868666666656565
pix_in_cycle 3: 686863666663656565
pix_in_cycle 0: 656867686566656766
pix_in_cycle 1: 686766656668656766
pix_in_cycle 2: 676666666868656766
pix_in_cycle 3: 666661686863656766
pix_in_cycle 0: 666766656867686566
pix_in_cycle 1: 676663686766686566
pix_in_cycle 2: 666363676666686566
pix_in_cycle 3: 636365666661686566
pix_in_cycle 0: 666563666766656867
pix_in_cycle 1: 656367676663656867
pix_in_cycle 2: 636767666363656867
pix_in_cycle 3: 676766636365656867
pix_in_cycle 0: 656662666563666766
pix_in_cycle 1: 666266656367666766
pix_in_cycle 2: 626666636767666766
pix_in_cycle 3: 666666676766666766
pix_in_cycle 0: 626562656662666563
pix_in_cycle 1: 656268666266666563
pix_in_cycle 2: 626866626666666563
pix_in_cycle 3: 686668666666666563
pix_in_cycle 0: 646965626562656662
pix_in_cycle 1: 696567656268656662
pix_in_cycle 2: 656768626866656662
pix_in_cycle 3: 676864686668656662
pix_in_cycle 0: 656766646965626562
pix_in_cycle 1: 676664696567626562
pix_in_cycle 2: 666467656768626562
pix_in_cycle 3: 64675e676864626562
pix_in_cycle 0: 6a6a60656766646965
pix_in_cycle 1: 6a6061676664646965
pix_in_cycle 2: 606162666467646965
pix_in_cycle 3: 61626164675e646965
pix_in_cycle 0: 6665636a6a60656766
pix_in_cycle 1: 6563626a6061656766
pix_in_cycle 2: 636264606162656766
pix_in_cycle 3: 626463616261656766
pix_in_cycle 0: 6767616665636a6a60
pix_in_cycle 1: 6761616563626a6a60
pix_in_cycle 2: 6161626362646a6a60
pix_in_cycle 3: 6162616264636a6a60
pix_in_cycle 0: 6b6562676761666563
pix_in_cycle 1: 656268676161666563
pix_in_cycle 2: 626863616162666563
pix_in_cycle 3: 686361616261666563
pix_in_cycle 0: 6b645f6b6562676761
pix_in_cycle 1: 645f64656268676761
pix_in_cycle 2: 5f6462626863676761
pix_in_cycle 3: 646263686361676761
pix_in_cycle 0: 6260606b645f6b6562
pix_in_cycle 1: 606063645f646b6562
pix_in_cycle 2: 6063615f64626b6562
pix_in_cycle 3: 6361616462636b6562
pix_in_cycle 0: 6765616260606b645f
pix_in_cycle 1: 6561646060636b645f
pix_in_cycle 2: 6164616063616b645f
pix_in_cycle 3: 64615f6361616b645f
pix_in_cycle 0: 686465676561626060
pix_in_cycle 1: 646562656164626060
pix_in_cycle 2: 65626a616461626060
pix_in_cycle 3: 626a5e64615f626060
pix_in_cycle 0: 626264686465676561
pix_in_cycle 1: 626468646562676561
pix_in_cycle 2: 64686965626a676561
pix_in_cycle 3: 686965626a5e676561
pix_in_cycle 0: 646563626264686465
pix_in_cycle 1: 656363626468686465
pix_in_cycle 2: 636368646869686465
pix_in_cycle 3: 636862686965686465
pix_in_cycle 0: 646665646563626264
pix_in_cycle 1: 666564656363626264
pix_in_cycle 2: 656467636368626264
pix_in_cycle 3: 646769636862626264
pix_in_cycle 0: 68666a646665646563
pix_in_cycle 1: 666a64666564646563
pix_in_cycle 2: 6a6466656467646563
pix_in_cycle 3: 646664646769646563
pix_in_cycle 0: 66696768666a646665
pix_in_cycle 1: 696765666a64646665
pix_in_cycle 2: 6765666a6466646665
pix_in_cycle 3: 656662646664646665
pix_in_cycle 0: 64666666696768666a
pix_in_cycle 1: 66666469676568666a
pix_in_cycle 2: 66646967656668666a
pix_in_cycle 3: 64696465666268666a
pix_in_cycle 0: 636367646666666967
pix_in_cycle 1: 636766666664666967
pix_in_cycle 2: 676668666469666967
pix_in_cycle 3: 666864646964666967
pix_in_cycle 0: 646664636367646666
pix_in_cycle 1: 666466636766646666
pix_in_cycle 2: 64666b676668646666
pix_in_cycle 3: 666b68666864646666
pix_in_cycle 0: 656366646664636367
pix_in_cycle 1: 636665666466636367
pix_in_cycle 2: 66656864666b636367
pix_in_cycle 3: 656865666b68636367
pix_in_cycle 0: 656768656366646664
pix_in_cycle 1: 676866636665646664
pix_in_cycle 2: 686668666568646664
pix_in_cycle 3: 666867656865646664
pix_in_cycle 0: 646368656768656366
pix_in_cycle 1: 636869676866656366
pix_in_cycle 2: 686966686668656366
pix_in_cycle 3: 69666b666867656366
pix_in_cycle 0: 696768646368656768
pix_in_cycle 1: 676868636869656768
pix_in_cycle 2: 68686a686966656768
pix_in_cycle 3: 686a6c69666b656768
pix_in_cycle 0: 656966696768646368
pix_in_cycle 1: 696668676868646368
pix_in_cycle 2: 66686f68686a646368
pix_in_cycle 3: 686f6b686a6c646368
pix_in_cycle 0: 696869656966696768
pix_in_cycle 1: 686968696668696768
pix_in_cycle 2: 69686a66686f696768
pix_in_cycle 3: 686a66686f6b696768
pix_in_cycle 0: 646668696869656966
pix_in_cycle 1: 666866686968656966
pix_in_cycle 2: 68666c69686a656966
pix_in_cycle 3: 666c6b686a66656966
pix_in_cycle 0: 686866646668696869
pix_in_cycle 1: 686666666866696869
pix_in_cycle 2: 66666968666c696869
pix_in_cycle 3: 666966666c6b696869
pix_in_cycle 0: 656b68686866646668
pix_in_cycle 1: 6b6869686666646668
pix_in_cycle 2: 68696b666669646668
pix_in_cycle 3: 696b64666966646668
pix_in_cycle 0: 696767656b68686866
pix_in_cycle 1: 6767666b6869686866
pix_in_cycle 2: 67666468696b686866
pix_in_cycle 3: 666467696b64686866
pix_in_cycle 0: 67636a696767656b68
pix_in_cycle 1: 636a66676766656b68
pix_in_cycle 2: 6a6669676664656b68
pix_in_cycle 3: 666967666467656b68
pix_in_cycle 0: 656b6b67636a696767
pix_in_cycle 1: 6b6b6b636a66696767
pix_in_cycle 2: 6b6b6a6a6669696767
pix_in_cycle 3: 6b6a68666967696767
pix_in_cycle 0: 666a68656b6b67636a
pix_in_cycle 1: 6a68696b6b6b67636a
pix_in_cycle 2: 6869686b6b6a67636a
pix_in_cycle 3: 6968686b6a6867636a
pix_in_cycle 0: 636664666a68656b6b
pix_in_cycle 1: 6664646a6869656b6b
pix_in_cycle 2: 64646b686968656b6b
pix_in_cycle 3: 646b6b696868656b6b
pix_in_cycle 0: 676667636664666a68
pix_in_cycle 1: 666767666464666a68
pix_in_cycle 2: 67676964646b666a68
pix_in_cycle 3: 676967646b6b666a68
pix_in_cycle 0: 676667676667636664
pix_in_cycle 1: 666767666767636664
pix_in_cycle 2: 67676d676769636664
pix_in_cycle 3: 676d65676967636664
pix_in_cycle 0: 686868676667676667
pix_in_cycle 1: 686869666767676667
pix_in_cycle 2: 68696667676d676667
pix_in_cycle 3: 696669676d65676667
pix_in_cycle 0: 656866686868676667
pix_in_cycle 1: 686663686869676667
pix_in_cycle 2: 666368686966676667
pix_in_cycle 3: 636868696669676667
pix_in_cycle 0: 646766656866686868
pix_in_cycle 1: 676664686663686868
pix_in_cycle 2: 666463666368686868
pix_in_cycle 3: 646366636868686868
pix_in_cycle 0: 696266646766656866
pix_in_cycle 1: 626665676664656866
pix_in_cycle 2: 666566666463656866
pix_in_cycle 3: 656665646366656866
pix_in_cycle 0: 616262696266646766
pix_in_cycle 1: 626266626665646766
pix_in_cycle 2: 626664666566646766
pix_in_cycle 3: 666466656665646766
pix_in_cycle 0: 63665f616262696266
pix_in_cycle 1: 665f64626266696266
pix_in_cycle 2: 5f6466626664696266
pix_in_cycle 3: 646662666466696266
pix_in_cycle 0: 5e646163665f616262
pix_in_cycle 1: 646165665f64616262
pix_in_cycle 2: 6165655f6466616262
pix_in_cycle 3: 656562646662616262
pix_in_cycle 0: 605e635e646163665f
pix_in_cycle 1: 5e635e64616563665f
pix_in_cycle 2: 635e6161656563665f
pix_in_cycle 3: 5e616165656263665f
pix_in_cycle 0: 5e625f605e635e6461
pix_in_cycle 1: 625f605e635e5e6461
pix_in_cycle 2: 5f6063635e615e6461
pix_in_cycle 3: 6063665e61615e6461
pix_in_cycle 0: 5d5d625e625f605e63
pix_in_cycle 1: 5d625d625f60605e63
pix_in_cycle 2: 625d5e5f6063605e63
pix_in_cycle 3: 5d5e63606366605e63
pix_in_cycle 0: 5b60645d5d625e625f
pix_in_cycle 1: 6064625d625d5e625f
pix_in_cycle 2: 646261625d5e5e625f
pix_in_cycle 3: 6261615d5e635e625f
pix_in_cycle 0: 5c615f5b60645d5d62
pix_in_cycle 1: 615f5d6064625d5d62
pix_in_cycle 2: 5f5d656462615d5d62
pix_in_cycle 3: 5d65646261615d5d62
pix_in_cycle 0: 5d5f5c5c615f5b6064
pix_in_cycle 1: 5f5c5a615f5d5b6064
pix_in_cycle 2: 5c5a5f5f5d655b6064
pix_in_cycle 3: 5a5f5f5d65645b6064
pix_in_cycle 0: 5c5d615d5f5c5c615f
pix_in_cycle 1: 5d615d5f5c5a5c615f
pix_in_cycle 2: 615d5d5c5a5f5c615f
pix_in_cycle 3: 5d5d605a5f5f5c615f
pix_in_cycle 0: 605e5a5c5d615d5f5c
pix_in_cycle 1: 5e5a5e5d615d5d5f5c
pix_in_cycle 2: 5a5e5f615d5d5d5f5c
pix_in_cycle 3: 5e5f5f5d5d605d5f5c
pix_in_cycle 0: 5d5f5c605e5a5c5d61
pix_in_cycle 1: 5f5c5c5e5a5e5c5d61
pix_in_cycle 2: 5c5c5b5a5e5f5c5d61
pix_in_cycle 3: 5c5b5d5e5f5f5c5d61
pix_in_cycle 0: 5c5d5c5d5f5c605e5a
pix_in_cycle 1: 5d5c5f5f5c5c605e5a
pix_in_cycle 2: 5c5f605c5c5b605e5a
pix_in_cycle 3: 5f605e5c5b5d605e5a
pix_in_cycle 0: 5c5c5b5c5d5c5d5f5c
pix_in_cycle 1: 5c5b605d5c5f5d5f5c
pix_in_cycle 2: 5b605f5c5f605d5f5c
pix_in_cycle 3: 605f5f5f605e5d5f5c
pix_in_cycle 0: 5e5d625c5c5b5c5d5c
pix_in_cycle 1: 5d625d5c5b605c5d5c
pix_in_cycle 2: 625d5a5b605f5c5d5c
pix_in_cycle 3: 5d5a60605f5f5c5d5c
pix_in_cycle 0: 5b5e615e5d625c5c5b
pix_in_cycle 1: 5e615d5d625d5c5c5b
pix_in_cycle 2: 615d5d625d5a5c5c5b
pix_in_cycle 3: 5d5d5f5d5a605c5c5b
pix_in_cycle 0: 645e5c5b5e615e5d62
pix_in_cycle 1: 5e5c5f5e615d5e5d62
pix_in_cycle 2: 5c5f5f615d5d5e5d62
pix_in_cycle 3: 5f5f605d5d5f5e5d62
pix_in_cycle 0: 635e5f645e5c5b5e61
pix_in_cycle 1: 5e5f5e5e5c5f5b5e61
pix_in_cycle 2: 5f5e635c5f5f5b5e61
pix_in_cycle 3: 5e63615f5f605b5e61
pix_in_cycle 0: 615d62635e5f645e5c
pix_in_cycle 1: 5d62615e5f5e645e5c
pix_in_cycle 2: 62615c5f5e63645e5c
pix_in_cycle 3: 615c625e6361645e5c
pix_in_cycle 0: 5e5f5f615d62635e5f
pix_in_cycle 1: 5f5f615d6261635e5f
pix_in_cycle 2: 5f616162615c635e5f
pix_in_cycle 3: 616162615c62635e5f
pix_in_cycle 0: 63605e5e5f5f615d62
pix_in_cycle 1: 605e605f5f61615d62
pix_in_cycle 2: 5e60605f6161615d62
pix_in_cycle 3: 606062616162615d62
pix_in_cycle 0: 5e5e5e63605e5e5f5f
pix_in_cycle 1: 5e5e63605e605e5f5f
pix_in_cycle 2: 5e63665e60605e5f5f
pix_in_cycle 3: 63665e6060625e5f5f
pix_in_cycle 0: 5c61605e5e5e63605e
pix_in_cycle 1: 6160605e5e6363605e
pix_in_cycle 2: 60605e5e636663605e
pix_in_cycle 3: 605e6263665e63605e
pix_in_cycle 0: 5a5d645c61605e5e5e
pix_in_cycle 1: 5d64616160605e5e5e
pix_in_cycle 2: 64616460605e5e5e5e
pix_in_cycle 3: 61645e605e625e5e5e
pix_in_cycle 0: 595d5f5a5d645c6160
pix_in_cycle 1: 5d5f5f5d64615c6160
pix_in_cycle 2: 5f5f616461645c6160
pix_in_cycle 3: 5f616161645e5c6160
pix_in_cycle 0: 5a5763595d5f5a5d64
pix_in_cycle 1: 5763605d5f5f5a5d64
pix_in_cycle 2: 6360615f5f615a5d64
pix_in_cycle 3: 6061625f61615a5d64
pix_in_cycle 0: 5c62625a5763595d5f
pix_in_cycle 1: 62625f576360595d5f
pix_in_cycle 2: 625f61636061595d5f
pix_in_cycle 3: 5f6160606162595d5f
pix_in_cycle 0: 5e5c625c62625a5763
pix_in_cycle 1: 5c626262625f5a5763
pix_in_cycle 2: 626262625f615a5763
pix_in_cycle 3: 62625f5f61605a5763
pix_in_cycle 0: 575a5e5e5c625c6262
pix_in_cycle 1: 5a5e5e5c62625c6262
pix_in_cycle 2: 5e5e606262625c6262
pix_in_cycle 3: 5e606362625f5c6262
pix_in_cycle 0: 5a5b5d575a5e5e5c62
pix_in_cycle 1: 5b5d5e5a5e5e5e5c62
pix_in_cycle 2: 5d5e5d5e5e605e5c62
pix_in_cycle 3: 5e5d605e60635e5c62
pix_in_cycle 0: 5c57615a5b5d575a5e
pix_in_cycle 1: 5761615b5d5e575a5e
pix_in_cycle 2: 6161605d5e5d575a5e
pix_in_cycle 3: 61605c5e5d60575a5e
pix_in_cycle 0: 58595e5c57615a5b5d
pix_in_cycle 1: 595e595761615a5b5d
pix_in_cycle 2: 5e595d6161605a5b5d
pix_in_cycle 3: 595d5f61605c5a5b5d
pix_in_cycle 0: 565a5b58595e5c5761
pix_in_cycle 1: 5a5b5b595e595c5761
pix_in_cycle 2: 5b5b5a5e595d5c5761
pix_in_cycle 3: 5b5a5d595d5f5c5761
pix_in_cycle 0: 5b595b565a5b58595e
pix_in_cycle 1: 595b5c5a5b5b58595e
pix_in_cycle 2: 5b5c585b5b5a58595e
pix_in_cycle 3: 5c585c5b5a5d58595e
pix_in_cycle 0: 5b57585b595b565a5b
pix_in_cycle 1: 575858595b5c565a5b
pix_in_cycle 2: 58585d5b5c58565a5b
pix_in_cycle 3: 585d5e5c585c565a5b
pix_in_cycle 0: 64595b5b57585b595b
pix_in_cycle 1: 595b565758585b595b
pix_in_cycle 2: 5b565d58585d5b595b
pix_in_cycle 3: 565d5c585d5e5b595b
pix_in_cycle 0: 665d5a64595b5b5758
pix_in_cycle 1: 5d5a58595b565b5758
pix_in_cycle 2: 5a585b5b565d5b5758
pix_in_cycle 3: 585b5a565d5c5b5758
pix_in_cycle 0: 6e695d665d5a64595b
pix_in_cycle 1: 695d5b5d5a5864595b
pix_in_cycle 2: 5d5b5a5a585b64595b
pix_in_cycle 3: 5b5a58585b5a64595b
pix_in_cycle 0: 786b626e695d665d5a
pix_in_cycle 1: 6b6256695d5b665d5a
pix_in_cycle 2: 62565a5d5b5a665d5a
pix_in_cycle 3: 565a5d5b5a58665d5a
pix_in_cycle 0: 7c7467786b626e695d
pix_in_cycle 1: 7467606b62566e695d
pix_in_cycle 2: 67605962565a6e695d
pix_in_cycle 3: 605959565a5d6e695d
pix_in_cycle 0: 8278697c7467786b62
pix_in_cycle 1: 786960746760786b62
pix_in_cycle 2: 69605e676059786b62
pix_in_cycle 3: 605e59605959786b62
pix_in_cycle 0: 857f748278697c7467
pix_in_cycle 1: 7f74697869607c7467
pix_in_cycle 2: 74695f69605e7c7467
pix_in_cycle 3: 695f5b605e597c7467
pix_in_cycle 0: 878177857f74827869
pix_in_cycle 1: 81776f7f7469827869
pix_in_cycle 2: 776f6374695f827869
pix_in_cycle 3: 6f635d695f5b827869
pix_in_cycle 0: 8e8880878177857f74
pix_in_cycle 1: 88807681776f857f74
pix_in_cycle 2: 80766d776f63857f74
pix_in_cycle 3: 766d5e6f635d857f74
pix_in_cycle 0: 918c858e8880878177
pix_in_cycle 1: 8c857a888076878177
pix_in_cycle 2: 857a7380766d878177
pix_in_cycle 3: 7a7368766d5e878177
pix_in_cycle 0: 96908b918c858e8880
pix_in_cycle 1: 908b818c857a8e8880
pix_in_cycle 2: 8b817a857a738e8880
pix_in_cycle 3: 817a6c7a73688e8880
pix_in_cycle 0: 96929096908b918c85
pix_in_cycle 1: 929087908b81918c85
pix_in_cycle 2: 90877f8b817a918c85
pix_in_cycle 3: 877f78817a6c918c85
pix_in_cycle 0: 9a959196929096908b
pix_in_cycle 1: 95918c92908796908b
pix_in_cycle 2: 918c8390877f96908b
pix_in_cycle 3: 8c837c877f7896908b
pix_in_cycle 0: 9d97929a9591969290
pix_in_cycle 1: 97928d95918c969290
pix_in_cycle 2: 928d87918c83969290
pix_in_cycle 3: 8d87808c837c969290
pix_in_cycle 0: 9b97989d97929a9591
pix_in_cycle 1: 97989397928d9a9591
pix_in_cycle 2: 989388928d879a9591
pix_in_cycle 3: 9388878d87809a9591
pix_in_cycle 0: 9f98999b97989d9792
pix_in_cycle 1: 9899959798939d9792
pix_in_cycle 2: 99958f9893889d9792
pix_in_cycle 3: 958f8a9388879d9792
pix_in_cycle 0: 9e9c989f98999b9798
pix_in_cycle 1: 9c98989899959b9798
pix_in_cycle 2: 98989099958f9b9798
pix_in_cycle 3: 98908b958f8a9b9798
pix_in_cycle 0: a49e9e9e9c989f9899
pix_in_cycle 1: 9e9e9c9c98989f9899
pix_in_cycle 2: 9e9c949898909f9899
pix_in_cycle 3: 9c949098908b9f9899
pix_in_cycle 0: a4a0a1a49e9e9e9c98
pix_in_cycle 1: a0a19c9e9e9c9e9c98
pix_in_cycle 2: a19c979e9c949e9c98
pix_in_cycle 3: 9c97959c94909e9c98
pix_in_cycle 0: a5a0a4a4a0a1a49e9e
pix_in_cycle 1: a0a49da0a19ca49e9e
pix_in_cycle 2: a49d9ba19c97a49e9e
pix_in_cycle 3: 9d9b999c9795a49e9e
pix_in_cycle 0: a6a2a4a5a0a4a4a0a1
pix_in_cycle 1: a2a49ea0a49da4a0a1
pix_in_cycle 2: a49e9da49d9ba4a0a1
pix_in_cycle 3: 9e9d9a9d9b99a4a0a1
pix_in_cycle 0: aba7a2a6a2a4a5a0a4
pix_in_cycle 1: a7a2a2a2a49ea5a0a4
pix_in_cycle 2: a2a29ea49e9da5a0a4
pix_in_cycle 3: a29e9e9e9d9aa5a0a4
pix_in_cycle 0: a9a8a8aba7a2a6a2a4
pix_in_cycle 1: a8a8a3a7a2a2a6a2a4
pix_in_cycle 2: a8a39da2a29ea6a2a4
pix_in_cycle 3: a39d9ca29e9ea6a2a4
pix_in_cycle 0: abaaa8a9a8a8aba7a2
pix_in_cycle 1: aaa8a3a8a8a3aba7a2
pix_in_cycle 2: a8a39fa8a39daba7a2
pix_in_cycle 3: a39fa1a39d9caba7a2
pix_in_cycle 0: a8aba7abaaa8a9a8a8
pix_in_cycle 1: aba7a6aaa8a3a9a8a8
pix_in_cycle 2: a7a6a4a8a39fa9a8a8
pix_in_cycle 3: a6a4a1a39fa1a9a8a8
pix_in_cycle 0: acaba9a8aba7abaaa8
pix_in_cycle 1: aba9a6aba7a6abaaa8
pix_in_cycle 2: a9a6a3a7a6a4abaaa8
pix_in_cycle 3: a6a39fa6a4a1abaaa8
pix_in_cycle 0: aeadabacaba9a8aba7
pix_in_cycle 1: adaba7aba9a6a8aba7
pix_in_cycle 2: aba7a0a9a6a3a8aba7
pix_in_cycle 3: a7a09fa6a39fa8aba7
pix_in_cycle 0: aeaaacaeadabacaba9
pix_in_cycle 1: aaaca6adaba7acaba9
pix_in_cycle 2: aca6a9aba7a0acaba9
pix_in_cycle 3: a6a9a4a7a09facaba9
pix_in_cycle 0: acb0b0aeaaacaeadab
pix_in_cycle 1: b0b0acaaaca6aeadab
pix_in_cycle 2: b0acabaca6a9aeadab
pix_in_cycle 3: acabaaa6a9a4aeadab
pix_in_cycle 0: acb0aeacb0b0aeaaac
pix_in_cycle 1: b0aea9b0b0acaeaaac
pix_in_cycle 2: aea9aab0acabaeaaac
pix_in_cycle 3: a9aaa6acabaaaeaaac
pix_in_cycle 0: adaeaeacb0aeacb0b0
pix_in_cycle 1: aeaeacb0aea9acb0b0
pix_in_cycle 2: aeacacaea9aaacb0b0
pix_in_cycle 3: acaca7a9aaa6acb0b0
pix_in_cycle 0: a8adb1adaeaeacb0ae
pix_in_cycle 1: adb1acaeaeacacb0ae
pix_in_cycle 2: b1acacaeacacacb0ae
pix_in_cycle 3: acaca8acaca7acb0ae
pix_in_cycle 0: a5a4aba8adb1adaeae
pix_in_cycle 1: a4abacadb1acadaeae
pix_in_cycle 2: abacb0b1acacadaeae
pix_in_cycle 3: acb0a6acaca8adaeae
pix_in_cycle 0: a6a9a8a5a4aba8adb1
pix_in_cycle 1: a9a8aaa4abaca8adb1
pix_in_cycle 2: a8aaacabacb0a8adb1
pix_in_cycle 3: aaacabacb0a6a8adb1
pix_in_cycle 0: a5aba6a6a9a8a5a4ab
pix_in_cycle 1: aba6a9a9a8aaa5a4ab
pix_in_cycle 2: a6a9aaa8aaaca5a4ab
pix_in_cycle 3: a9aaabaaacaba5a4ab
pix_in_cycle 0: a1a8a8a5aba6a6a9a8
pix_in_cycle 1: a8a8aaaba6a9a6a9a8
pix_in_cycle 2: a8aaaca6a9aaa6a9a8
pix_in_cycle 3: aaacaaa9aaaba6a9a8
pix_in_cycle 0: a0a2a7a1a8a8a5aba6
pix_in_cycle 1: a2a7aaa8a8aaa5aba6
pix_in_cycle 2: a7aaa9a8aaaca5aba6
pix_in_cycle 3: aaa9aeaaacaaa5aba6
pix_in_cycle 0: a2a3a4a0a2a7a1a8a8
pix_in_cycle 1: a3a4a3a2a7aaa1a8a8
pix_in_cycle 2: a4a3a8a7aaa9a1a8a8
pix_in_cycle 3: a3a8a7aaa9aea1a8a8
pix_in_cycle 0: 9fa0a5a2a3a4a0a2a7
pix_in_cycle 1: a0a5a3a3a4a3a0a2a7
pix_in_cycle 2: a5a3a7a4a3a8a0a2a7
pix_in_cycle 3: a3a7a5a3a8a7a0a2a7
pix_in_cycle 0: 9d9ea09fa0a5a2a3a4
pix_in_cycle 1: 9ea0a2a0a5a3a2a3a4
pix_in_cycle 2: a0a2a5a5a3a7a2a3a4
pix_in_cycle 3: a2a5a7a3a7a5a2a3a4
pix_in_cycle 0: a2a0a39d9ea09fa0a5
pix_in_cycle 1: a0a3a79ea0a29fa0a5
pix_in_cycle 2: a3a7a5a0a2a59fa0a5
pix_in_cycle 3: a7a5a7a2a5a79fa0a5
pix_in_cycle 0: a19f9ea2a0a39d9ea0
pix_in_cycle 1: 9f9ea2a0a3a79d9ea0
pix_in_cycle 2: 9ea2a3a3a7a59d9ea0
pix_in_cycle 3: a2a3a4a7a5a79d9ea0
pix_in_cycle 0: 9ea1a1a19f9ea2a0a3
pix_in_cycle 1: a1a1a19f9ea2a2a0a3
pix_in_cycle 2: a1a1a29ea2a3a2a0a3
pix_in_cycle 3: a1a2a4a2a3a4a2a0a3
pix_in_cycle 0: 9a9da29ea1a1a19f9e
pix_in_cycle 1: 9da2a2a1a1a1a19f9e
pix_in_cycle 2: a2a2a0a1a1a2a19f9e
pix_in_cycle 3: a2a09da1a2a4a19f9e
pix_in_cycle 0: a09e9e9a9da29ea1a1
pix_in_cycle 1: 9e9e9b9da2a29ea1a1
pix_in_cycle 2: 9e9ba1a2a2a09ea1a1
pix_in_cycle 3: 9ba1a1a2a09d9ea1a1
pix_in_cycle 0: a19f9fa09e9e9a9da2
pix_in_cycle 1: 9f9fa09e9e9b9a9da2
pix_in_cycle 2: 9fa09f9e9ba19a9da2
pix_in_cycle 3: a09f9f9ba1a19a9da2
pix_in_cycle 0: a1a2a0a19f9fa09e9e
pix_in_cycle 1: a2a0a19f9fa0a09e9e
pix_in_cycle 2: a0a19e9fa09fa09e9e
pix_in_cycle 3: a19e9aa09f9fa09e9e
pix_in_cycle 0: a0a1a0a1a2a0a19f9f
pix_in_cycle 1: a1a09fa2a0a1a19f9f
pix_in_cycle 2: a09fa3a0a19ea19f9f
pix_in_cycle 3: 9fa39fa19e9aa19f9f
pix_in_cycle 0: a3a3a2a0a1a0a1a2a0
pix_in_cycle 1: a3a29fa1a09fa1a2a0
pix_in_cycle 2: a29f9da09fa3a1a2a0
pix_in_cycle 3: 9f9d9e9fa39fa1a2a0
pix_in_cycle 0: a1a39fa3a3a2a0a1a0
pix_in_cycle 1: a39fa2a3a29fa0a1a0
pix_in_cycle 2: 9fa29fa29f9da0a1a0
pix_in_cycle 3: a29f9f9f9d9ea0a1a0
pix_in_cycle 0: 9ea19ea1a39fa3a3a2
pix_in_cycle 1: a19e9da39fa2a3a3a2
pix_in_cycle 2: 9e9da29fa29fa3a3a2
pix_in_cycle 3: 9da29fa29f9fa3a3a2
pix_in_cycle 0: 9ca1a49ea19ea1a39f
pix_in_cycle 1: a1a4a3a19e9da1a39f
pix_in_cycle 2: a4a39d9e9da2a1a39f
pix_in_cycle 3: a39da09da29fa1a39f
pix_in_cycle 0: 9fa1a39ca1a49ea19e
pix_in_cycle 1: a1a3a3a1a4a39ea19e
pix_in_cycle 2: a3a3a1a4a39d9ea19e
pix_in_cycle 3: a3a1a2a39da09ea19e
pix_in_cycle 0: a0a19f9fa1a39ca1a4
pix_in_cycle 1: a19f9ea1a3a39ca1a4
pix_in_cycle 2: 9f9e9fa3a3a19ca1a4
pix_in_cycle 3: 9e9f9ba3a1a29ca1a4
pix_in_cycle 0: 9da0a3a0a19f9fa1a3
pix_in_cycle 1: a0a39fa19f9e9fa1a3
pix_in_cycle 2: a39f9f9f9e9f9fa1a3
pix_in_cycle 3: 9f9f9e9e9f9b9fa1a3
pix_in_cycle 0: a0a3a09da0a3a0a19f
pix_in_cycle 1: a3a09da0a39fa0a19f
pix_in_cycle 2: a09da2a39f9fa0a19f
pix_in_cycle 3: 9da2a09f9f9ea0a19f
pix_in_cycle 0: a1a19ea0a3a09da0a3
pix_in_cycle 1: a19e9ea3a09d9da0a3
pix_in_cycle 2: 9e9e9fa09da29da0a3
pix_in_cycle 3: 9e9f9c9da2a09da0a3
pix_in_cycle 0: 9ea39ea1a19ea0a3a0
pix_in_cycle 1: a39e9da19e9ea0a3a0
pix_in_cycle 2: 9e9da09e9e9fa0a3a0
pix_in_cycle 3: 9da09f9e9f9ca0a3a0
pix_in_cycle 0: 9e9f9e9ea39ea1a19e
pix_in_cycle 1: 9f9e9ca39e9da1a19e
pix_in_cycle 2: 9e9c9f9e9da0a1a19e
pix_in_cycle 3: 9c9fa19da09fa1a19e
pix_in_cycle 0: 9f9d9f9e9f9e9ea39e
pix_in_cycle 1: 9d9fa09f9e9c9ea39e
pix_in_cycle 2: 9fa0a19e9c9f9ea39e
pix_in_cycle 3: a0a19e9c9fa19ea39e
pix_in_cycle 0: 9d9f9d9f9d9f9e9f9e
pix_in_cycle 1: 9f9d9c9d9fa09e9f9e
pix_in_cycle 2: 9d9c9e9fa0a19e9f9e
pix_in_cycle 3: 9c9e9ea0a19e9e9f9e
pix_in_cycle 0: 9e9c9d9d9f9d9f9d9f
pix_in_cycle 1: 9c9d9c9f9d9c9f9d9f
pix_in_cycle 2: 9d9c9c9d9c9e9f9d9f
pix_in_cycle 3: 9c9ca19c9e9e9f9d9f
pix_in_cycle 0: 9f9d9d9e9c9d9d9f9d
pix_in_cycle 1: 9d9d9f9c9d9c9d9f9d
pix_in_cycle 2: 9d9f9a9d9c9c9d9f9d
pix_in_cycle 3: 9f9aa09c9ca19d9f9d
pix_in_cycle 0: 9c9f9f9f9d9d9e9c9d
pix_in_cycle 1: 9f9f9b9d9d9f9e9c9d
pix_in_cycle 2: 9f9b9b9d9f9a9e9c9d
pix_in_cycle 3: 9b9b9e9f9aa09e9c9d
pix_in_cycle 0: 9d9c9e9c9f9f9f9d9d
pix_in_cycle 1: 9c9e9e9f9f9b9f9d9d
pix_in_cycle 2: 9e9e9d9f9b9b9f9d9d
pix_in_cycle 3: 9e9da09b9b9e9f9d9d
pix_in_cycle 0: 9f9ea09d9c9e9c9f9f
pix_in_cycle 1: 9ea09c9c9e9e9c9f9f
pix_in_cycle 2: a09c9f9e9e9d9c9f9f
pix_in_cycle 3: 9c9f9e9e9da09c9f9f
pix_in_cycle 0: 9f9e9b9f9ea09d9c9e
pix_in_cycle 1: 9e9b9d9ea09c9d9c9e
pix_in_cycle 2: 9b9d9ea09c9f9d9c9e
pix_in_cycle 3: 9d9ea09c9f9e9d9c9e
pix_in_cycle 0: 9ca09c9f9e9b9f9ea0
pix_in_cycle 1: a09c9d9e9b9d9f9ea0
pix_in_cycle 2: 9c9d9c9b9d9e9f9ea0
pix_in_cycle 3: 9d9c9c9d9ea09f9ea0
pix_in_cycle 0: 9b9d9c9ca09c9f9e9b
pix_in_cycle 1: 9d9c9da09c9d9f9e9b
pix_in_cycle 2: 9c9d9b9c9d9c9f9e9b
pix_in_cycle 3: 9d9b9e9d9c9c9f9e9b
pix_in_cycle 0: 9b999c9b9d9c9ca09c
pix_in_cycle 1: 999c9c9d9c9d9ca09c
pix_in_cycle 2: 9c9c9d9c9d9b9ca09c
pix_in_cycle 3: 9c9d9d9d9b9e9ca09c
pix_in_cycle 0: 99979d9b999c9b9d9c
pix_in_cycle 1: 979d9c999c9c9b9d9c
pix_in_cycle 2: 9d9c999c9c9d9b9d9c
pix_in_cycle 3: 9c999c9c9d9d9b9d9c
pix_in_cycle 0: 97989b99979d9b999c
pix_in_cycle 1: 989b9e979d9c9b999c
pix_in_cycle 2: 9b9e9f9d9c999b999c
pix_in_cycle 3: 9e9f9e9c999c9b999c
pix_in_cycle 0: 98989c97989b99979d
pix_in_cycle 1: 989c9c989b9e99979d
pix_in_cycle 2: 9c9c9c9b9e9f99979d
pix_in_cycle 3: 9c9c9b9e9f9e99979d
pix_in_cycle 0: 9c999898989c97989b
pix_in_cycle 1: 99989c989c9c97989b
pix_in_cycle 2: 989c9c9c9c9c97989b
pix_in_cycle 3: 9c9c9c9c9c9b97989b
pix_in_cycle 0: 999b9c9c999898989c
pix_in_cycle 1: 9b9c9d99989c98989c
pix_in_cycle 2: 9c9d9c989c9c98989c
pix_in_cycle 3: 9d9c9e9c9c9c98989c
pix_in_cycle 0: a09a9c999b9c9c9998
pix_in_cycle 1: 9a9c9c9b9c9d9c9998
pix_in_cycle 2: 9c9c999c9d9c9c9998
pix_in_cycle 3: 9c999d9d9c9e9c9998
pix_in_cycle 0: 9a9c9fa09a9c999b9c
pix_in_cycle 1: 9c9f9c9a9c9c999b9c
pix_in_cycle 2: 9f9c9b9c9c99999b9c
pix_in_cycle 3: 9c9b9d9c999d999b9c
pix_in_cycle 0: 9b9c9b9a9c9fa09a9c
pix_in_cycle 1: 9c9b9a9c9f9ca09a9c
pix_in_cycle 2: 9b9a9a9f9c9ba09a9c
pix_in_cycle 3: 9a9a9d9c9b9da09a9c
pix_in_cycle 0: 9c9f999b9c9b9a9c9f
pix_in_cycle 1: 9f99979c9b9a9a9c9f
pix_in_cycle 2: 99979a9b9a9a9a9c9f
pix_in_cycle 3: 979a9b9a9a9d9a9c9f
pix_in_cycle 0: 9c9d9b9c9f999b9c9b
pix_in_cycle 1: 9d9b9d9f99979b9c9b
pix_in_cycle 2: 9b9d9a99979a9b9c9b
pix_in_cycle 3: 9d9a9a979a9b9b9c9b
pix_in_cycle 0: 9d9b9d9c9d9b9c9f99
pix_in_cycle 1: 9b9d9c9d9b9d9c9f99
pix_in_cycle 2: 9d9c9a9b9d9a9c9f99
pix_in_cycle 3: 9c9a9c9d9a9a9c9f99
pix_in_cycle 0: 9a9c9e9d9b9d9c9d9b
pix_in_cycle 1: 9c9e9e9b9d9c9c9d9b
pix_in_cycle 2: 9e9e9c9d9c9a9c9d9b
pix_in_cycle 3: 9e9c9b9c9a9c9c9d9b
pix_in_cycle 0: 9c9f9b9a9c9e9d9b9d
pix_in_cycle 1: 9f9b9d9c9e9e9d9b9d
pix_in_cycle 2: 9b9d9c9e9e9c9d9b9d
pix_in_cycle 3: 9d9c9d9e9c9b9d9b9d
pix_in_cycle 0: 9b9d999c9f9b9a9c9e
pix_in_cycle 1: 9d999d9f9b9d9a9c9e
pix_in_cycle 2: 999d9b9b9d9c9a9c9e
pix_in_cycle 3: 9d9b9f9d9c9d9a9c9e
pix_in_cycle 0: 9e9f9b9b9d999c9f9b
pix_in_cycle 1: 9f9b979d999d9c9f9b
pix_in_cycle 2: 9b9795999d9b9c9f9b
pix_in_cycle 3: 97959e9d9b9f9c9f9b
pix_in_cycle 0: 9e9c9b9e9f9b9b9d99
pix_in_cycle 1: 9c9b9a9f9b979b9d99
pix_in_cycle 2: 9b9a989b97959b9d99
pix_in_cycle 3: 9a989d97959e9b9d99
pix_in_cycle 0: 9d9b9a9e9c9b9e9f9b
pix_in_cycle 1: 9b9a9a9c9b9a9e9f9b
pix_in_cycle 2: 9a9a9c9b9a989e9f9b
pix_in_cycle 3: 9a9ca09a989d9e9f9b
pix_in_cycle 0: 9d9e9e9d9b9a9e9c9b
pix_in_cycle 1: 9e9e9d9b9a9a9e9c9b
pix_in_cycle 2: 9e9d9d9a9a9c9e9c9b
pix_in_cycle 3: 9d9da29a9ca09e9c9b
pix_in_cycle 0: 9b9d9e9d9e9e9d9b9a
pix_in_cycle 1: 9d9e9b9e9e9d9d9b9a
pix_in_cycle 2: 9e9b9d9e9d9d9d9b9a
pix_in_cycle 3: 9b9d9d9d9da29d9b9a
pix_in_cycle 0: 9d9fa19b9d9e9d9e9e
pix_in_cycle 1: 9fa19e9d9e9b9d9e9e
pix_in_cycle 2: a19e9b9e9b9d9d9e9e
pix_in_cycle 3: 9e9b9e9b9d9d9d9e9e
pix_in_cycle 0: 9a9f9f9d9fa19b9d9e
pix_in_cycle 1: 9f9f9d9fa19e9b9d9e
pix_in_cycle 2: 9f9d9fa19e9b9b9d9e
pix_in_cycle 3: 9d9f9f9e9b9e9b9d9e
pix_in_cycle 0: 9fa19c9a9f9f9d9fa1
pix_in_cycle 1: a19ca29f9f9d9d9fa1
pix_in_cycle 2: 9ca29f9f9d9f9d9fa1
pix_in_cycle 3: a29fa29d9f9f9d9fa1
pix_in_cycle 0: 9fa19c9fa19c9a9f9f
pix_in_cycle 1: a19ca1a19ca29a9f9f
pix_in_cycle 2: 9ca19f9ca29f9a9f9f
pix_in_cycle 3: a19fa2a29fa29a9f9f
pix_in_cycle 0: 9ea19c9fa19c9fa19c
pix_in_cycle 1: a19ca2a19ca19fa19c
pix_in_cycle 2: 9ca29f9ca19f9fa19c
pix_in_cycle 3: a29fa3a19fa29fa19c
pix_in_cycle 0: 9fa19b9ea19c9fa19c
pix_in_cycle 1: a19ba1a19ca29fa19c
pix_in_cycle 2: 9ba19f9ca29f9fa19c
pix_in_cycle 3: a19fa3a29fa39fa19c
