# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Games/Xilinx/2025.2/data/rsb/busdef" \
"../../../../image_processing.srcs/sources_1/ip/output_buffer/sim/output_buffer.v" \
"../../../../image_processing.srcs/sources_1/new/conv.v" \
"../../../../image_processing.srcs/sources_1/new/image_control.v" \
"../../../../image_processing.srcs/sources_1/new/image_process_top.v" \
"../../../../image_processing.srcs/sources_1/new/line_buffer.v" \
"../../../../image_processing.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
