#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May  1 01:01:16 2026
# Process ID         : 140883
# Current directory  : /home/dinal/Documents/fpga-img/image_processing.runs/output_buffer_synth_1
# Command line       : vivado -log output_buffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source output_buffer.tcl
# Log file           : /home/dinal/Documents/fpga-img/image_processing.runs/output_buffer_synth_1/output_buffer.vds
# Journal file       : /home/dinal/Documents/fpga-img/image_processing.runs/output_buffer_synth_1/vivado.jou
# Running On         : cachyos-x8664
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : AMD Ryzen 7 9800X3D 8-Core Processor
# CPU Frequency      : 5219.919 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 32675 MB
# Swap memory        : 32674 MB
# Total Virtual      : 65350 MB
# Available Virtual  : 52404 MB
#-----------------------------------------------------------
source output_buffer.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dinal/Documents/fpga-img'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/dinal/Documents/fpga-img' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/dinal/Documents/fpga-img/image_processing.runs/output_buffer_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dinal/Games/Xilinx/2025.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP output_buffer, cache-ID = cefde87ec8e97974.
INFO: [Common 17-206] Exiting Vivado at Fri May  1 01:01:18 2026...
