#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May  1 01:56:47 2026
# Process ID         : 207734
# Current directory  : /home/dinal/Documents/fpga-img/image_processing.runs/impl_1
# Command line       : vivado -log image_process_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_process_top.tcl -notrace
# Log file           : /home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top.vdi
# Journal file       : /home/dinal/Documents/fpga-img/image_processing.runs/impl_1/vivado.jou
# Running On         : cachyos-x8664
# Platform           : cachyos
# Operating System   : CachyOS
# Processor Detail   : AMD Ryzen 7 9800X3D 8-Core Processor
# CPU Frequency      : 5218.431 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 32675 MB
# Swap memory        : 32674 MB
# Total Virtual      : 65350 MB
# Available Virtual  : 50597 MB
#-----------------------------------------------------------
source image_process_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dinal/Documents/fpga-img'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/dinal/Documents/fpga-img' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/dinal/Documents/fpga-img/image_processing.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dinal/Games/Xilinx/2025.2/data/ip'.
Command: link_design -top image_process_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/dinal/Documents/fpga-img/image_processing.srcs/sources_1/ip/output_buffer/output_buffer.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1817.125 ; gain = 0.000 ; free physical = 7908 ; free virtual = 47583
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dinal/Documents/fpga-img/image_processing.srcs/sources_1/ip/output_buffer/output_buffer.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [/home/dinal/Documents/fpga-img/image_processing.srcs/sources_1/ip/output_buffer/output_buffer.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[0]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[1]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[2]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[3]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[4]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[5]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[6]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[7]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf[*]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf_valid'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_pixbuf_valid'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[0]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[1]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[2]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[3]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[4]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[5]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[6]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[7]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[8]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[9]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[10]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[11]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[12]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[13]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[14]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[15]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[16]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[17]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[18]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[19]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[20]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[21]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[22]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[23]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[24]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[25]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[26]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[27]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[28]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[29]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[30]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[31]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[32]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[33]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[34]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[35]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[36]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[37]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[38]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[39]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[40]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[41]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[42]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[43]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[44]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[45]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[46]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[47]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[48]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[49]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[50]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[51]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[52]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[53]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[54]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[55]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[56]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[57]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[58]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[59]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[60]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[61]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[62]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[63]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[64]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[65]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[66]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[67]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[68]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[69]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[70]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[71]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf[*]'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf_valid'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_pixbuf_valid'. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dinal/Documents/fpga-img/image_processing.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.730 ; gain = 0.000 ; free physical = 7794 ; free virtual = 47469
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 24 instances

13 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2104.332 ; gain = 92.566 ; free physical = 7710 ; free virtual = 47384

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23b83309c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2549.254 ; gain = 444.922 ; free physical = 7268 ; free virtual = 46943

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23b83309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6830 ; free virtual = 46504

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23b83309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6830 ; free virtual = 46504
Phase 1 Initialization | Checksum: 23b83309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6830 ; free virtual = 46504

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 23b83309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 23b83309c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 23b83309c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500
Phase 2 Timer Update And Timing Data Collection | Checksum: 23b83309c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21f8007b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500
Retarget | Checksum: 21f8007b1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21f8007b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500
Constant propagation | Checksum: 21f8007b1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500
Phase 5 Sweep | Checksum: 26af32d5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.973 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500
Sweep | Checksum: 26af32d5d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26af32d5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.988 ; gain = 32.016 ; free physical = 6826 ; free virtual = 46500
BUFG optimization | Checksum: 26af32d5d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26af32d5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.988 ; gain = 32.016 ; free physical = 6826 ; free virtual = 46500
Shift Register Optimization | Checksum: 26af32d5d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26af32d5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.988 ; gain = 32.016 ; free physical = 6826 ; free virtual = 46500
Post Processing Netlist | Checksum: 26af32d5d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c7a8aabc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2958.988 ; gain = 32.016 ; free physical = 6826 ; free virtual = 46500

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.988 ; gain = 0.000 ; free physical = 6826 ; free virtual = 46500
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c7a8aabc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2958.988 ; gain = 32.016 ; free physical = 6826 ; free virtual = 46500
Phase 9 Finalization | Checksum: 1c7a8aabc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2958.988 ; gain = 32.016 ; free physical = 6826 ; free virtual = 46500
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                             13  |
|  Constant propagation         |               0  |               0  |                                              9  |
|  Sweep                        |               0  |               1  |                                             32  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             12  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c7a8aabc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2958.988 ; gain = 32.016 ; free physical = 6826 ; free virtual = 46500

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c7a8aabc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6816 ; free virtual = 46491
Ending Power Optimization Task | Checksum: 1c7a8aabc

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3071.047 ; gain = 112.059 ; free physical = 6816 ; free virtual = 46491

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c7a8aabc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6816 ; free virtual = 46491
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6816 ; free virtual = 46491
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file image_process_top_drc_opted.rpt -pb image_process_top_drc_opted.pb -rpx image_process_top_drc_opted.rpx
Command: report_drc -file image_process_top_drc_opted.rpt -pb image_process_top_drc_opted.pb -rpx image_process_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6808 ; free virtual = 46483
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6808 ; free virtual = 46483
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6808 ; free virtual = 46483
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6808 ; free virtual = 46483
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6807 ; free virtual = 46483
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6807 ; free virtual = 46483
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6807 ; free virtual = 46484
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6807 ; free virtual = 46484
INFO: [Common 17-1381] The checkpoint '/home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6810 ; free virtual = 46485
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d7c7cc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6810 ; free virtual = 46485
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6810 ; free virtual = 46485

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6c697df5

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6809 ; free virtual = 46485

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16930b4d7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6809 ; free virtual = 46485

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16930b4d7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6809 ; free virtual = 46485
Phase 1 Placer Initialization | Checksum: 16930b4d7

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6809 ; free virtual = 46485

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e2b6e46f

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6808 ; free virtual = 46484

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 825b1edf

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6810 ; free virtual = 46485

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 825b1edf

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6810 ; free virtual = 46485

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a743975f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6806 ; free virtual = 46484

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a743975f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6806 ; free virtual = 46484

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 0 LUT, combined 11 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6806 ; free virtual = 46484

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 16f71c467

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6806 ; free virtual = 46484
Phase 2.5 Global Place Phase2 | Checksum: 1eaa89cec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6805 ; free virtual = 46483
Phase 2 Global Placement | Checksum: 1eaa89cec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6805 ; free virtual = 46483

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18538d10a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6805 ; free virtual = 46483

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f5d53af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6804 ; free virtual = 46482

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c114d7e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6804 ; free virtual = 46482

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13f8ba751

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6804 ; free virtual = 46482

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bede5006

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6803 ; free virtual = 46481

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e513a92b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16307e796

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
Phase 3 Detail Placement | Checksum: 16307e796

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17c7e8544

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.213 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 160becb91

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 120ec4bca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
Phase 4.1.1.1 BUFG Insertion | Checksum: 17c7e8544

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.213. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16ac12d97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
Phase 4.1 Post Commit Optimization | Checksum: 16ac12d97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ac12d97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16ac12d97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
Phase 4.3 Placer Reporting | Checksum: 16ac12d97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c51aead

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
Ending Placer Task | Checksum: b8509ee5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6802 ; free virtual = 46480
78 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file image_process_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6796 ; free virtual = 46474
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_process_top_utilization_placed.rpt -pb image_process_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file image_process_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6795 ; free virtual = 46473
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6795 ; free virtual = 46473
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6795 ; free virtual = 46473
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6795 ; free virtual = 46473
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6795 ; free virtual = 46473
Wrote PlaceStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6795 ; free virtual = 46473
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6795 ; free virtual = 46473
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6796 ; free virtual = 46475
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6796 ; free virtual = 46475
INFO: [Common 17-1381] The checkpoint '/home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46477
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.213 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46477
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46477
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46477
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46477
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46478
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46478
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46479
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6799 ; free virtual = 46479
INFO: [Common 17-1381] The checkpoint '/home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5ff274be ConstDB: 0 ShapeSum: 4264b737 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: d6f30ca3 | NumContArr: f7324221 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3537743fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3537743fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3537743fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26cc836e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.213  | TNS=0.000  | WHS=-0.180 | THS=-10.915|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 22d0d2121

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 484
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 484
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22d0d2121

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22d0d2121

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1825d4f5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
Phase 4 Initial Routing | Checksum: 1825d4f5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.149  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2768829f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
Phase 5 Rip-up And Reroute | Checksum: 2768829f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2dce7641f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.290  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2dce7641f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2dce7641f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
Phase 6 Delay and Skew Optimization | Checksum: 2dce7641f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.290  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2deb0b0ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
Phase 7 Post Hold Fix | Checksum: 2deb0b0ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0803044 %
  Global Horizontal Routing Utilization  = 0.0955037 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2deb0b0ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2deb0b0ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2332bda00

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6861 ; free virtual = 46540

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2332bda00

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6861 ; free virtual = 46540

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.290  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2332bda00

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6861 ; free virtual = 46540
Total Elapsed time in route_design: 8.84 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13189cc17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6861 ; free virtual = 46540
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13189cc17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6861 ; free virtual = 46540

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6862 ; free virtual = 46541
INFO: [Vivado 12-24828] Executing command : report_drc -file image_process_top_drc_routed.rpt -pb image_process_top_drc_routed.pb -rpx image_process_top_drc_routed.rpx
Command: report_drc -file image_process_top_drc_routed.rpt -pb image_process_top_drc_routed.pb -rpx image_process_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file image_process_top_methodology_drc_routed.rpt -pb image_process_top_methodology_drc_routed.pb -rpx image_process_top_methodology_drc_routed.rpx
Command: report_methodology -file image_process_top_methodology_drc_routed.rpt -pb image_process_top_methodology_drc_routed.pb -rpx image_process_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file image_process_top_timing_summary_routed.rpt -pb image_process_top_timing_summary_routed.pb -rpx image_process_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file image_process_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file image_process_top_route_status.rpt -pb image_process_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file image_process_top_bus_skew_routed.rpt -pb image_process_top_bus_skew_routed.pb -rpx image_process_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file image_process_top_power_routed.rpt -pb image_process_top_power_summary_routed.pb -rpx image_process_top_power_routed.rpx
Command: report_power -file image_process_top_power_routed.rpt -pb image_process_top_power_summary_routed.pb -rpx image_process_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file image_process_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46537
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46537
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46538
Wrote PlaceStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46538
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46538
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46539
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3071.047 ; gain = 0.000 ; free physical = 6858 ; free virtual = 46539
INFO: [Common 17-1381] The checkpoint '/home/dinal/Documents/fpga-img/image_processing.runs/impl_1/image_process_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May  1 01:57:08 2026...
